// KAS 1.7
// KIS 1.28
// 2021-03-01


//=======
// KAS
//=======

Localization
{
	en-us
	{
		//#KAS_RTS1_Part_title = ATS-1 Resource Transfer Station (KAS) // RTS-1 Resource Transfer Station
		//#KAS_CH1_Part_title          = CH-1 Cable Hook
		#KAS_PCB1_Part_title         = CB-1 Cable Bracing (Portable) // PCB-1 Portable Cable Bracing

		//#KAS_PortPylon_Part_title    = GP-20 Pylon
		#KAS_PortPylonPwr_Part_title = GP-400 Pylon on Steroids // BGP-400 Pylon on Steroids

		//#KAS_JS1_Part_title  = JS-1 Joint Socket
		//#KAS_TB60_Part_title = TB-60 Tow Bar
		//#KAS_TJ1_Part_title  = TJ-1 Fixed Telescopic Joint
		//#KAS_TJ2_Part_title  = TJ-2 Free Telescopic Joint
		//#KAS_W1_Part_title   = W-50 Winch
		#KAS_W2_Part_title = W-80 Winch // HW-80 Winch
	}
}


//=======
// KIS
//=======

@PART[mediumCargoContainer]:AFTER[KIS] { @title = SEQ-06-180 Cargo Storage Unit                } 	// SEQ-6 Cargo Storage Unit

@PART[KIS_ContainerMount1]:NEEDS[KIS]  { @description ^= :SC-62:portable container-backpack:   }
@PART[KIS_Container2]:NEEDS[KIS]       { @description ^= :the ILC-18k:it:                      }
@PART[KIS_Container3]:NEEDS[KIS]       { @description ^= :SC-62::                              }
@PART[KIS_Container6]:NEEDS[KIS]       { @description ^= :the Inline Micro Container 800:it:   }
@PART[KIS_Container7]:NEEDS[KIS]       { @description ^= :IGC-25K:another container:           }
@PART[KIS_Container7]:NEEDS[KIS]       { @description ^= :IMC-15K ::                           }

Localization
{
	en-us
	{

		#KIS_guide_Part_title               = BS-01 Guide (KIS for Dummies)   // KIS for Dummies
		#KIS_wrench_Part_title              = BS-08 Utility Wrench            // BS-8 Utility Wrench
		#KIS_electricScrewdriver_Part_title = BS-80 Electric Screwdriver      // E-SD80 Electric Screwdriver
		#KIS_bomb1_Part_title               = BS-K4 Standard Explosives       // K4 Standard Explosives

		#KIS_evapropellant_Part_title       = Canister 'EVA-10'               // 10 EvaPropellant  // EVA-11 Fuel Canister
		#kis_concreteBase1_Part_title       = GP-10 Ground Base (KIS)         // CB1 Ground Base

		#KIS_Container1_Part_title          = SN-01 Portable Container        // SC-62 Portable Container
		#KIS_ContainerMount1_Part_title     = SN-01 Container Mount           // SM-62 Container Mount
		#KIS_Container6_Part_title          = SN-01K Container (1.25m)        // IMiC-800 Container
		#KIS_Container4_Part_title          = SN-03K Container (1.25m)        // ImC-1500 Container
		#KIS_Container8_Part_title          = SN-06K Container "Wyvern"       // IWC-4500 "Wyvern"
		#KIS_Container3_Part_title          = SN-07K Container (2.5m)         // ISC-6K
		#KIS_Container2_Part_title          = SN-16K Container (2.5m)         // ILC-18k
		#KIS_Container7_Part_title          = SN-29K Container (Mk3)          // IMC-15K Container
		#KIS_Container5_Part_title          = SN-55K Container (Mk3)          // IGC-25K Container

		#SEP_FallenKerbonaut_Part_title     = Yngvar Kerman's Fallen Kerbonaut // Fallen Kerbonaut
		#KIS_snacks_Part_title              = Yngvar Kerman's Snacks          // Snacks!
		#KIS_ghettoblaster_Part_title       = Yngvar Kerman's Ghetto Blaster  // Ghetto Blaster
		#KIS_golfclub_Part_title            = Yngvar Kerman's Golf club       // Alpard Kerman's Golf club
		#KIS_guitar_Part_title              = Yngvar Kerman's Guitar          // Davwie Kerman's Guitar
		#KIS_taco_Part_title                = Yngvar Kerman's Taco            // Chradfield Kerman's Taco
		#KIS_basketball_Part_title          = Yngvar Kerman's Basket Ball     // Basket Ball
		#KIS_beer_Part_title                = Yngvar Kerman's Beer            // Bub's Beer
	}
}



//=======
// KAS LEGACY
//=======

@PART[KAS_Pylon1]:NEEDS[KAS]			{@title = Z-1 KAS LEGACY (Ground Pylon)			}  // Ground pylon
@PART[KAS_CPort1]:NEEDS[KAS]			{@title = Z-2 KAS LEGACY (CC-R2 Connector Port)	}  // CC-R2 Connector Port
@PART[KAS_Hook_Anchor]:NEEDS[KAS]		{@title = Z-3 KAS LEGACY (HA-01 Anchor)			}  // HA-01 Anchor
@PART[KAS_Hook_GrapplingHook]:NEEDS[KAS]{@title = Z-4 KAS LEGACY (HG-02 Grappling Hook)	}  // HG-02 Grappling Hook
@PART[KAS_Hook_Harpoon]:NEEDS[KAS]		{@title = Z-5 KAS LEGACY (HP-01 Harpoon)		}  // HP-01 Harpoon
@PART[KAS_Hook_Magnet]:NEEDS[KAS]		{@title = Z-6 KAS LEGACY (HE-03 Electro-Magnet)	}  // HE-03 Electro-Magnet
@PART[KAS_Strut1]:NEEDS[KAS]			{@title = Z-7 KAS LEGACY (CS-R2 Portable Strut)	}  // CS-R2 Portable Strut
@PART[KAS_Winch1]:NEEDS[KAS]			{@title = Z-8 KAS LEGACY (Winch IW-50)			}  // Winch IW-50
@PART[KAS_Winch2]:NEEDS[KAS]			{@title = Z-9 KAS LEGACY (Winch RW-50)			}  // Winch RW-50

@PART[KAS_Hook_Anchor,KAS_Hook_GrapplingHook,KAS_Hook_Harpoon,KAS_Hook_Magnet,KAS_Winch1,KAS_Winch2]:NEEDS[KAS&CommunityCategoryKit]
{
	@tags ^= :$: cck-eva-items:
}