// Wild Blue Industries / Buffalo2  v1.6.0
// Adjust parts names to match Community Parts Title style
//
// Author: William Minchin, 2023-10-10


Localization
{
	en-us
	{
        #LOC_BUFFALO_shortSolarPanelTitle = KX-001 "B2S" Solar Panel  // OX-STAT-B2S Solar Panel
        #LOC_BUFFALO_solarPanelTitle =      KX-003 "B2L" Solar Panel  // OX-STAT-B2L Solar Panel
    }
}
