// SurfaceExperimentPack 2.7.1
// 2020-02-14


Localization
{
	en-us
	{
		#LOC_SurfaceExperimentPack_GolfClub_title     =   AKI-09 Physical Areodynamics and Gravitation Test
		#LOC_SurfaceExperimentPack_Box_title          =   AKI-750 Cardboard Box               // Cardboard Box
		#LOC_SurfaceExperimentPack_StorageShort_title =   AKI-200 Storage Locker (Short)      // AKI-S Storage Locker
		#LOC_SurfaceExperimentPack_StorageLong_title  =   AKI-400 Storage Locker (Long)       // AKI-L Storage Locker

		#LOC_SurfaceExperimentPack_Screwdriver_title    = SEP-A Port Attachment Tool
		#LOC_SurfaceExperimentPack_plug_title           = SEP-A Power Transfer Conduit
		#LOC_SurfaceExperimentPack_CentralStation_title = SEP-B Central Station
		#LOC_SurfaceExperimentPack_PowerStation_title   = SEP-B Power Station
		#LOC_SurfaceExperimentPack_PowerSplitter_title  = SEP-C Power Splitter
		#LOC_SurfaceExperimentPack_PowerExtender_title  = SEP-D Power Extender
		#LOC_SurfaceExperimentPack_SolarPanel_title     = SEP-E Solar Power Array          // SEP-SPA Solar Power Array
		#LOC_SurfaceExperimentPack_Girder_title         = SEP-E Structural Girder          // SEP Structural Girder

		#LOC_SurfaceExperimentPack_GRAV_title = SEP-GM7 Surface Gravimeter                 // SEP-GM7 Surface Gravimeter
		#LOC_SurfaceExperimentPack_IHP_title  = SEP-T03 Interior Heat Probe                // SEP-T03 Interior Heat Probe
		#LOC_SurfaceExperimentPack_LRRR_title = SEP-R01 Retroreflector                     // SEP-R01 Retroreflector
		#LOC_SurfaceExperimentPack_MAG_title  = SEP-MT3 Surface Magnetometer               // SEP-MT3 Surface Magnetometer
		#LOC_SurfaceExperimentPack_PSE_title  = SEP-S06 Passive Seismic Experiment         // SEP-S06 Passive Seismic Experiment
		#LOC_SurfaceExperimentPack_CCIG_title = SEP-Q04 Cold-Cathode Neutral Ion Detector  // SEP-S04 Cold-Cathode Neutral Ion Detector
		#LOC_SurfaceExperimentPack_SWS_title  = SEP-Q05 Solar Wind Spectrometer            // SEP-S05 Solar Wind Spectrometer
		#LOC_SurfaceExperimentPack_WME_title  = SEP-W07 Weather Station                    // SEP-W07 Weather Station
	}
}
