// Mk2Expansion 1.9
// 2021-07-01


@PART[M2X_625tricoupler]:NEEDS[Mk2Expansion]   {@title = #LOC_M2X_SmallTricoupler_title     }  // bug, no #LOC // Mk2 Tricoupler
@PART[mk2_1m_Bicoupler]:NEEDS[Mk2Expansion]    {@title = #CPT_mk2_1m_Bicoupler  }  // stock need new title Mk2-12x2 (Bicoupler-C) // CPT = Mk2-12x2 (Bicoupler)  // stock = Mk2 Bicoupler
@PART[adapterSize2-Mk2]:NEEDS[Mk2Expansion]    {@title = #CPT_adapterSize2-Mk2  }  // stock need new title Mk2-25 Adapter-C       // CPT = Mk2-25 Adapter        // stock =  2.5m to Mk2 Adapter


Localization
{
	en-us
	{
		// Command
		#LOC_M2X_Angler_title = Mk2 Cockpit (Multipurpose)       // SC-TD Multipurpose Cockpit
		#LOC_M2X_Blade_title  = Mk2 Cockpit (Hypersonic)         // HS-X Hypersonic Cockpit
		#LOC_M2X_Tuna_title   = Mk2 Cockpit 'Fishhead'           // HV Mk2-1 Cockpit
		#LOC_M2X_Viper_title  = Mk2 Cockpit 'Viper'              // CB-C Cockpit (3 variants)
		#LOC_M2X_Raven_title  = Mk2-Mk1 Cockpit (Inline)         // R-71 Mk2 Cockpit


		// Aero
		#LOC_M2X_CMCap_title         = Chine Mk1 (A-Cap)
		#LOC_M2X_CMShort_title       = Chine Mk1 (B-Short)
		#LOC_M2X_CMLong_title        = Chine Mk1 (D-Long)
		#LOC_M2X_ShortChine_title    = Chine Mk2 Segment-B        // Comfigurable Short Chine Segment
		#LOC_M2X_StandardChine_title = Chine Mk2 Segment-C        // Comfigurable Chine Segment
		#LOC_M2X_longChine_title     = Chine Mk2 Segment-D        // Comfigurable Long Chine Segment

		#LOC_M2X_InlineIntake_title   = IN-U20 Mk2-Mk1 Air Intake            // Mk2 Adapter Air Intake
		#LOC_M2X_MantaIntake_title    = IN-N30 Ramp Intake (Mk2)             // Mk2 Ram Air Intake
		#LOC_M2X_CircularIntake_title = IN-J40 Twin Circular Intake (Mk2)
		#LOC_M2X_Scone_title          = IN-Q30 Shock Cone Intake (Mk2)
		#LOC_M2X_Precooler_title      = IN-U75 Engine Pre-Cooler (Mk2)
		#LOC_M2X_Empennage_title      = WZ-19 Tail Connector (Mk2)

		#LOC_M2X_HSNC_title           = Mk2 Hypersonic Nosecone        // Mk2 Hypersonic Nosecone (2 Variants)

		#LOC_M2X_Aeromount_title      = Mk2 Aerospace Mount            // Mk2 Aerospace Mount
		#LOC_M2X_Shroud_title         = Mk2 Engine Shroud              // Mk2 Engine Shroud (3 Variants)


		// Engines
		#LOC_M2X_Banshee_title = J0-DZZY 'Banshee' Lift Fan                        // D-ZZY 'Banshee' Lift Fan (2 variants)
		#LOC_M2X_LiftFan_title = J0-DZZY 'Banshee' Lift Fan (Inline)               // D-ZZY 'Banshee' Lift Fan
		#LOC_M2X_Prop_title    = J0-F4C 'Whirligig' Turboprop Engine               // F-4C Whirligig' Turboprop Engine

		// J-404 "Panther"
		#LOC_M2X_Vector_title  = J-505 "Vector" Turbojet Engine                    // G-120 "Vector" Turbojet Engine

		// J-58 "Whiplash"
		#LOC_M2X_Ramjet_title  = J-59 "Afterburn" TurboRamjet Engine               // J-58 "Afterburn" TurboRamjet Engine
		#LOC_M2X_mule_title    = J-E1 'Mule' Turbofan Engine                       // JE-1 'Mule' Turbofan Engine

		// JR-7 R.A.P.I.E.R. Engine
		#LOC_M2X_ESTOC_title   = JR-8 E.S.T.O.C. Engine                            // Z0-OM E.S.T.O.C. Engine
		#LOC_M2X_MATTOCK_title = JR-8X M.A.T.T.O.C.K. Engine                       // X-44 M.A.T.T.O.C.K. Engine

		// JT-1 Toroidal Aerospike "Dart" Liquid Fuel Engine
		#LOC_M2X_Wedge_title   = JT-T20 Linear Aerospike "Wedge" Rocket Engine		// TLA-200 "Wedge" Linear Aerospike Engine
		#LOC_M2X_Corgi_title   = JT-T25 "Corgi" Rocket Engine		                // LE-25 "Corgi" Liquid Fuel Engine
		#LOC_M2X_Sledge_title  = JT-X4 "Sledgehammer" Air-Augmented Rocket Engine   // SP-X4 "Sledgehammer" Air-Augmented Rocket Engine
		#LOC_M2X_Trident_title = JT-X3 "Trident" Rocket Engine		                // LE-30x3 "Trident" Liquid Fuel Engine

		// Vertical Take-Off and Landing
		#LOC_M2X_Mutt_title    = J-VTOL R-44 "Mongrel" Engine                     // R-44 "Mongrel" Vertical Lift-off/Landing Engine
		#LOC_M2X_Pegasus_title = J-VTOL R-S3 "Pegasus" Engine                     // R-S3 "Pegasus" VTOL engine
		#LOC_M2X_JJ_title      = J-VTOL T-G0 "JumpJet" Engine                     // P-G0 "JumpJet" VTOL Engine
		#LOC_M2X_Siddley_title = J-VTOL T-SR "Siddeley" Engine                    // V-1R "Siddeley" VTOL engine
		#LOC_M2X_Hoover_title  = J-VTOL T-VR "J Edgar" Engine                     // H-VR "J Edgar" VTOL Engine

		#LOC_M2X_Ion_title     = IX-EEP13 "Spirit" Ion Thruster                   // EEP-13 "Spirit" Ion Thruster
		
		#LOC_M2X_Scram_title   = JX-43 "Hyperblast" Scramjet Engine               // X-43 "Hyperblast" Scramjet Engine

		#LOC_M2X_Pluto_title   = XY-R2 "Pluto" Nuclear Engine                     // AT-2 "Pluto" Atomic Rocket Motor
		#LOC_M2X_NTJ_title     = XJY-R4D "Rontgen" Nuclear Thermal Jet             // R4-D "Rontgen" Atomic Thermal Jet
		#LOC_M2X_NTJ_DC_title  = XJY-R3M "Rontgen" Nuclear Thermal Jet             // R3-M "Rontgen" Atomic Thermal Jet
		
		#LOC_M2X_OMS_title     = G-40 "Stationkeeper" Monopropellant OMS Pod       // Mx2 "Stationkeeper" OMS Pod

		// Solid
		#LOC_M2X_BoT_title     = SRB-R1 "Boost-O-Tron" Air-Augmented Solid Booster (3.6m) // SP-R1 "Boost-O-Tron" Air-Augmented Solid Booster
		#LOC_M2X_Mallet_title  = SRB-R7 "Mallet" Air-Augmented Solid Booster (4.7m)       // SP-R7 "Mallet" Air-Augmented Solid Booster


		// Tanks
		#LOC_M2X_SAdapter_title        = Mk2-12 Adapter (Slanted)              // Slanted Mk2 to 1.25m Adapter
		#LOC_M2X_bicoupler_title       = Mk2-12x2 (Bi-Coupler-B)               // Mk2 Short Bicoupler
		#CPT_mk2_1m_Bicoupler          = Mk2-12x2 (Bi-Coupler-C)               // Mk2-12x2 (Bicoupler)
		#LOC_M2X_Tricoupler_title      = Mk2-12x3 (Tri-Coupler)                // Mk2 Tricoupler
		#LOC_M2X_SmallTricoupler_title = Mk2-12+06x2 (Tri-Coupler)             // Mk2 Tricoupler
		#LOC_M2X_Mk2Adapter_title      = Mk2-25 Adapter-B (Short)              // 2.5m to Mk2 Adapter Short
		#CPT_adapterSize2-Mk2          = Mk2-25 Adapter-C                      // CPT = Mk2-25 Adapter
		#LOC_M2X_bicouplerMk2_title    = Mk2-Mk2x2 (Bi-Coupler)                // Mk2 to Mk2 Bicoupler
		#LOC_M2X_Inverter_title        = Mk2 Inverter Fuselage                 // Mk2 Inverter Fuselage
		#LOC_M2X_SSNC_title            = Mk2 Nosecap                           // Mk2 Nosecap
		#LOC_M2X_UST_title             = Mk2 Service Fuselage-A                // Mk2 Service Tank
		#LOC_M2X_Spade_title           = Mk2 Spade Tail                        // Mk2 Spade Tail (3 variants)


		// Structural
		#LOC_M2X_EndCap_title     = Mk2 Airlock Adapter Endcap        // Mk2 Airlock Adapter Endcap
		#LOC_M2X_LHub_title       = Mk2 Fuselage L-Junction           // Mk2 Fuselage L-Junction
		#LOC_M2X_THub_title       = Mk2 Fuselage T-Junction           // Mk2 Fuselage T-Junction
		#LOC_M2X_XHub_title       = Mk2 Fuselage X-Junction           // Mk2 Fuselage X-Junction
		#LOC_M2X_Hardpoint_title  = Mk2 Radial Mount A                // Mk2 Radial Mount A
		#LOC_M2X_HardpointB_title = Mk2 Radial Mount B                // Mk2 Radial Mount B
		#LOC_M2X_STube_title      = Mk2 Structural Adapter-D (Long)   // Mk2 Structural Adapter Long
		#LOC_M2X_STubeB_title     = Mk2 Structural Adapter-B (Short)  // Mk2 Structural Adapter Short
		#LOC_M2X_STubeC_title     = Mk2 Structural Fuselage           // Mk2 Structural Fuselage


		// Utility
		#LOC_M2X_ACSBlister_title = Mk2 ACS Blister					// Configurable ACS Blister
		#LOC_M2X_OMSCluster_title = Mk2 OMS Blister					// Configurable OMS Blister (4 variants)
		#LOC_M2X_RCSCluster_title = Mk2 RCS Blister					// RCS Blister (4 variants)
		#LOC_M2X_FF5_title        = Mk2 RCS Block (5-Way)			// 5-Way Mk2 RCS Block
		#LOC_M2X_RCSChine_title   = Mk2 RCS Chine					// Configurable RCS Chine

		#LOC_M2X_Cblock_title     = Chine Mk2 RCS (Segment)        // RC RCS Chine segment
		#LOC_M2X_Eblock_title     = Chine Mk2 RCS (Cap)            // PG RCS Chine Cap

		#LOC_M2X_RCSAS_title      = WR-Mk2 RCS Stability Control Module   // SC-01 RCS Stability Control Module


		// Others

		#LOC_M2X_Decoupler_title  = TD-Mk2 Stack Decoupler            		  // BL-4M Stack Decoupler

		#LOC_M2X_Aport_title      = Clamp-O-Tron Mk2 Docking Port             // Clamp-O-Tron Mk2 Docking Port
		#LOC_M2X_Sport_title      = Clamp-O-Tron Mk2 Docking Port (Shielded)  // Clamp-O-Tron Mk2 Shielded Docking Port

		#LOC_M2X_Lab_title        = Mobile Processing Lab MPL-SM (Mk2)        // Mk2 Mobile Processing Lab MPL-SM
		#LOC_M2X_Crewtank_title   = Mk2 Crew Cabin (Long)                     // Mk2 Long Crew Cabin
		#LOC_M2X_Nosebay_title    = Mk2 Cargo Bay CRG-NC                      // Mk2 Cargo Bay CRG-NC (2 Variants)

		#LOC_M2X_Radiator_title   = XS-0075 Thermal Control System (Shrouded) // Thermal Control System (Shrouded)
		#LOC_M2X_Reactor_title    = UX-Mk2 Aerospace Fission Reactor          // NUK-3 Aerospace Fission Reactor
		#LOC_M2X_Battery_title    = ZX-K02.4 Rechargeable Battery Bank        // Z-2400 Rechargeable Battery Bank
		#LOC_M2X_SPanel_title     = T12 Shrouded Solar Array                  // SP-G Shrouded Solar Array
		#LOC_M2X_ServiceBay_title = Mk2 Service Bay                           // Mk2 Service Bay (7 variants)
		#LOC_M2X_cargotank_title  = SEQ-09 Container Module (Mk2)             // SEQ-12 Cargo Storage Unit

		#LOC_M2X_LandingLeg_title = LX-0 SPL Heavy-Duty Landing System (Mk2)  // SPL Heavy-Duty landing System
	}
}
