// ReStockPlus 1.4.2
// 2022-01-03

@PART[miniFuelTank]:NEEDS[ReStockPlus]                   { @title = #CPT_RestockPlus_miniFuelTank       } // Oscar-B
@PART[ladder1]:NEEDS[ReStockPlus]                        { @title = #CPT_RestockPlus_ladder1            } // Pegasus I Mobility Enhancer
@PART[LaunchEscapeSystem]:NEEDS[ReStockPlus]             { @title = #CPT_RestockPlus_LaunchEscapeSystem } // Launch Escape System 

@PART[restock-mk2-pod]:NEEDS[ReStockPlus]                { @description ^= :Mk2:Mk1-18: }
@PART[restock-pod-sphere-2]:NEEDS[ReStockPlus]           { @description ^= :SP-1:KP-1: }
@PART[restock-rcs-block-multi-mini-2]:NEEDS[ReStockPlus] { @description ^= :RV-1X:RV-01X: }

Localization
{
	en-us
	{
		// Command
		#LOC_RestockPlus_restock-drone-core-0625-1_title   = RC-06 Remote Guidance Unit (RS+)              // RC-XS1 Remote Guidance Unit
		#LOC_RestockPlus_restock-drone-core-1875-1_title   = RC-18 Remote Guidance Unit (RS+)              // RC-M001 Remote Guidance Unit
		#LOC_RestockPlus_restock-drone-core-375-1_title    = RC-37 Remote Guidance Unit (RS+)              // RC-XL001 Remote Guidance Unit
		
		#LOC_RestockPlus_restock-mk2-pod_title = Mk1-18 'Acorn' Command Pod
		
		#LOC_RestockPlus_restock-pod-sphere-1_title = KP-1 'Clementine' Reentry Module  // SP-1 'Clementine' Reentry Module
		#LOC_RestockPlus_restock-pod-sphere-2_title = KP-2 'Tangerine' Reentry Module   // SP-2 'Tangerine' Reentry Module
		#LOC_RestockPlus_restock-pod-sphere-3_title = KP-3 'Mandarin' Reentry Module    // SP-3 'Mandarin' Reentry Module




		// Engines
		#LOC_RestockPlus_restock-engine-panda_title        = 24-LR-101 'Trash Panda' Vernier Engine        // RK-1 'Trash Panda' Vernier Engine
		#LOC_RestockPlus_restock-engine-torch_title        = 98-1H 'Torch' Liquid Fuel Engine              // Mk-1H 'Torch' Liquid Fuel Engine
		#LOC_RestockPlus_restock-engine-ursa_title         = LV-TK7 'Ursa' Liquid Fuel Engine              // RK-107 'Ursa' Liquid Fuel Engine
		#LOC_RestockPlus_restock-engine-corgi_title        = RE-B30 'Corgi' Liquid Fuel Engine Cluster     // KR-10A 'Corgi' Liquid Fuel Engine Cluster
		#LOC_RestockPlus_restock-engine-boar_title         = RE-RK-1 'Boar' Liquid Fuel Engine             // KR-1 'Boar' Liquid Fuel Engine
		#LOC_RestockPlus_restock-engine-caravel_title      = RE-I3 'Caravel' Liquid Fuel Engine            // UR-2 'Caravel' Liquid Fuel Engine
		#LOC_RestockPlus_restock-engine-galleon_title      = RE-M2 'Galleon' Liquid Fuel Engine            // UR-1 'Galleon' Liquid Fuel Engine
		#LOC_RestockPlus_restock-engine-schnauzer_title    = LV-CT90 'Schnauzer' Liquid Fuel Engine        // UR-137 'Schnauzer' Liquid Fuel Engine

		//#LOC_RestockPlus_restock-engine-pug_title          = LV-303 'Pug' Liquid Fuel Engine               // LV-303 'Pug' Liquid Fuel Engine
		//#LOC_RestockPlus_restock-engine-valiant_title      = LV-T15 'Valiant' Liquid Fuel Engine           // LV-T15 'Valiant' Liquid Fuel Engine
		//#LOC_RestockPlus_restock-engine-cherenkov_title    = LV-N410 'Cherenkov' Atomic Rocker Motor       // LV-N410 'Cherenkov' Atomic Rocker Motor

		#LOC_RestockPlus_restock-engine-srb-mallet_title   = SRB-06-06 'Mallet' Solid Rocket Booster (3m)      // RT-1 'Mallet' Solid Rocket Booster
		#LOC_RestockPlus_restock-engine-srb-striker_title  = SRB-06-12 'Striker' Solid Rocket Booster (6m)     // RT-2 'Striker' Solid Rocket Booster
		#LOC_RestockPlus_restock-engine-srb-anvil_title    = SRB-18-54 'Anvil' Solid Rocket Booster (18m)      // STS-1 'Anvil' Solid Rocket Booster
		#LOC_RestockPlus_restock-engine-srb-castor_title   = SRB-18-43 'Castor' Solid Rocket Booster           // TCK-2 'Castor' Solid Rocket Booster


		// Fuel Tanks
		#LOC_RestockPlus_restock-fuel-tank-0625-5_title              = FL-06-009 Oscar-A Fuel Tank (RS+)                            // Oscar-A Liquid Fuel Tank
		#CPT_RestockPlus_miniFuelTank                                = FL-06-018 Oscar-B Fuel Tank (RS+)                            // OSCAR-B rename!  // FL-S40 Oscar-B Fuel Tank
		#LOC_RestockPlus_restock-fuel-tank-0625-3_title              = FL-06-036 Oscar-C Fuel Tank (RS+)                            // Oscar-C Liquid Fuel Tank
		#LOC_RestockPlus_restock-fuel-tank-0625-2_title              = FL-06-072 Oscar-D Fuel Tank (RS+)                            // Oscar-D Liquid Fuel Tank
		#LOC_RestockPlus_restock-fuel-tank-0625-1_title              = FL-06-144 Oscar-E Fuel Tank (RS+)                            // Oscar-E Liquid Fuel Tank
		#LOC_RestockPlus_restock-fuel-tank-1875-4_title              = FL-18-220 Fuel Tank (RS+)                                    // FL-X220 Liquid Fuel Tank
		#LOC_RestockPlus_restock-fuel-tank-1875-3_title              = FL-18-440 Fuel Tank (RS+)                                    // FL-X440 Liquid Fuel Tank
		#LOC_RestockPlus_restock-fuel-tank-1875-2_title              = FL-18-900 Fuel Tank (RS+)                                    // FL-X900 Liquid Fuel Tank
		#LOC_RestockPlus_restock-fuel-tank-1875-soyuz-1_title        = FV-18-k1 "Snazzy" Fuel Tank (RS+)                            // FL-S1200 Liquid Fuel Tank
		#LOC_RestockPlus_restock-fuel-tank-1875-1_title              = FL-18-k2 Fuel Tank (RS+)                                     // FL-X1800 Liquid Fuel Tank
		#LOC_RestockPlus_restock-fuel-tank-375-4_title               = FL-37-k02 Fuel Tank (RS+)                                    // Kerbodyne S3-1800 Tank		
		#LOC_RestockPlus_restock-fuel-tank-5-1_title                 = FL-50-k51 Fuel Tank (RS+)                                    // Kerbodyne SIV-512K Liquid Fuel Tank
		#LOC_RestockPlus_restock-fuel-tank-5-2_title                 = FL-50-k26 Fuel Tank (RS+)                                    // Kerbodyne SIV-256K Liquid Fuel Tank
		#LOC_RestockPlus_restock-fuel-tank-5-3_title                 = FL-50-k13 Fuel Tank (RS+)                                    // Kerbodyne SIV-128K Liquid Fuel Tank
		#LOC_RestockPlus_restock-fuel-tank-5-4_title                 = FL-50-k06 Fuel Tank (RS+)                                    // Kerbodyne SIV-64K Liquid Fuel Tank
		
		#LOC_RestockPlus_restock-fuel-tank-sphere-0625-1_title       = FS-06-009 Oscar-O Hemispherical Fuel Tank (RS+)              // Oscar-O Hemispherical Liquid Fuel Tank
		#LOC_RestockPlus_restock-fuel-tank-sphere-125-1_title        = FS-12-050 Hemispherical Fuel Tank (RS+)                      // FL-T100-R Hemispherical Liquid Fuel Tank
		#LOC_RestockPlus_restock-fuel-tank-sphere-1875-1_title       = FS-18-220 Hemispherical Fuel Tank (RS+)                      // FL-TX220-R Hemispherical Liquid Fuel Tank
		#LOC_RestockPlus_restock-fuel-tank-sphere-25-1_title         = FS-25-400 Rockomax Hemispherical Fuel Tank (RS+)             // Rockomax X-200-R Hemispherical Liquid Fuel Tank
		#LOC_RestockPlus_restock-fuel-tank-sphere-375-1_title        = FS-37-900 Hemispherical Fuel Tank (RS+)                      // Kerbodyne S3-1800R Hemispherical Liquid Fuel Tank
		#LOC_RestockPlus_restock-nosecone-375-1_title                = FS-37-k04 Nosecone (RS+)                                     // Kerbodyne S3-3600 Nosecone
		
		#LOC_RestockPlus_restock-fuel-tank-adapter-1875-125-1_title  = FV-12-18-C-600 Adapter Fuel Tank (Long) (RS+)                // FL-XA600 Fuel Tank Adapter
		#LOC_RestockPlus_restock-fuel-tank-adapter-1875-125-2_title  = FV-12-18-A-160 Adapter Fuel Tank (Short) (RS+)               // FL-XA160 Fuel Tank Adapter
		#LOC_RestockPlus_restock-fuel-tank-adapter-1875-0625-1_title = FV-06-18-160 Adapter Fuel Tank (RS+)                         // FL-XA160-S Fuel Tank Adapter
		#LOC_RestockPlus_restock-fuel-tank-adapter-25-1875-1_title   = FV-18-25-k1 Rockomax Adapter Fuel Tank (RS+)                 // FL-XA1200 Fuel Tank Adapter
		#LOC_RestockPlus_restock-fuel-tank-adapter-375-5-1_title     = FV-37-50-k06 Adapter Fuel Tank (RS+)                         // Kerbodyne SAIV Liquid Fuel Tank Adapter
		#LOC_RestockPlus_restock-fuel-tank-saturn-engine-1_title     = FV-50-k09 Fuelled Engine Adapter (RS+)                       // Kerbodyne SIV Fuelled Engine Adapter

		#LOC_RestockPlus_restock-fuel-tank-rcs-radial-tiny-1_title   = EO-R-008 "Stratus V1" Miniature Monopropellant Tank (RS+)    // Stratus-V Miniature Monopropellant Tank
		#LOC_RestockPlus_restock-fuel-tank-rcs-1875-1_title          = EO-18-400 RCS Fuel Tank (RS+)                                // FL-R4 RCS Fuel Tank
		#LOC_RestockPlus_restock-fuel-tank-rcs-375-1_title           = EO-37-k2 RCS Fuel Tank (RS+)                                 // FL-S1 RCS Fuel Tank
		#LOC_RestockPlus_restock-oretank-1875-1_title                = UH-18-800 Holding Tank (Medium) (RS+)                        // Medium Holding Tank
		#LOC_RestockPlus_restock-oretank-375-1_title                 = UH-37-k04 Holding Tank (Grande) (RS+)                        // Jumbo Holding Tank

		//#LOC_RestockPlus_restock-fuel-tank-probe-2_title = PRBE-4 Liquid Fuel Tank
		//#LOC_RestockPlus_restock-fuel-tank-probe-1_title = PRBE-9 Liquid Fuel Tank


		// RCS

		#LOC_RestockPlus_restock-rcs-single-mini-1_title              = RC-025x1 Linear RCS Port             // RC-1 RCS Linear RCS Port
		#LOC_RestockPlus_restock-rcs-block-dual-mini-1_title          = RC-025x2 RCS Thruster Block          // RC-12 RCS Thruster Block
		#LOC_RestockPlus_restock-rcs-block-triple-angled-mini-1_title = RC-025x3-A RCS Thruster Block (45°)  // RC-13 RCS Thruster Block
		#LOC_RestockPlus_restock-rcs-block-quad-mini-1_title          = RC-025x4 RCS Thruster Block          // RC-14 RCS Thruster Block
		#LOC_RestockPlus_restock-rcs-block-quad-angled-mini-1_title   = RC-025x4-A RCS Thruster Block (45°)  // RC-14-A RCS Thruster Block
		#LOC_RestockPlus_restock-rcs-block-quint-mini-1_title         = RC-025x5 RCS Thruster Block          // RC-15 RCS Thruster Block
		#LOC_RestockPlus_restock-rcs-block-dual-1_title               = RV-105x2 RCS Thruster Block          // RV-102 RCS Thruster Block
		#LOC_RestockPlus_restock-rcs-block-triple-angled-1_title      = RV-105x3-A RCS Thruster Block (45°)  // RV-103 RCS Thruster Block
		#LOC_RestockPlus_restock-rcs-block-quad-angled-1_title        = RV-105x4-A RCS Thruster Block (45°)  // RV-105-A RCS Thruster Block
		#LOC_RestockPlus_restock-rcs-block-quint-1_title              = RV-105x5 RCS Thruster Block          // RV-105-X RCS Thruster Block

		#LOC_RestockPlus_restock-rcs-block-multi-mini-2_title         = RV-01X-A RCS Thruster Block (45°)    // RV-1X-A RCS Thruster Block
		#LOC_RestockPlus_restock-rcs-block-multi-2_title              = RV-105-A RCS Thruster Block (45°)    // RV-105-A RCS Thruster Block

		// CONTROL
		#LOC_RestockPlus_restock-reactionwheel-radial-1_title    = WR Small Radial Gyroscope               // Small Radial Gyroscope
		#LOC_RestockPlus_restock-reactionwheel-1875-1_title      = WR-18 Reaction Wheel Assembly (Medium)  // Medium Reaction Wheel Assembly


		// Structural
		#LOC_RestockPlus_restock-adapter-hollow-25-375-1_title   = TVR-25-37 Kerbodyne Brand Adapater                // Kerbodyne ADTP-2-3A
		#LOC_RestockPlus_restock-adapter-skeletal-25-375-1_title = TVR-25-37 "SKLE" Adapater                         // Kerbodyne SKLE-2-3
		#LOC_RestockPlus_restock-adapter-flat-1875-125-1_title   = TVR-12-18 "XA15" Adapater                         // FL-XA15 Adapter
		#LOC_RestockPlus_restock-adapter-flat-1875-25-1_title    = TVR-18-25 "XA30" Adapater                         // FL-XA30 Adapter
		#LOC_RestockPlus_restock-truss-hub-1_title               = Customizable-Not Girder Hub                       // Modular Girder Hub
		#LOC_RestockPlus_restock-truss-adapter-0625-1_title      = Customizable-Not Girder A (Adapter-06)            // Modular Girder Small Adapter
		#LOC_RestockPlus_restock-truss-3_title                   = Customizable-Not Girder Segment XXL (Sextuple)    // Modular Girder Segment XXL

		//#LOC_RestockPlus_restock-node-625-1_title                = BZ-26 Radial Attachment Point  Jr.                // BZ-26 Radial Attachment Point Jr.
		//#LOC_RestockPlus_restock-node-1875-1_title               = BZ-78 Radial Attachment Point                     // BZ-78 Radial Attachment Point

		//#LOC_RestockPlus_restock-structural-tube-125-1_title  = TB-125 Structural Tube  // TB-125 Structural Tube
		//#LOC_RestockPlus_restock-structural-tube-1875-1_title = TB-1875 Structural Tube // TB-1875 Structural Tube
		//#LOC_RestockPlus_restock-structural-tube-25-1_title   = TB-25 Structural Tube   // TB-25 Structural Tube
		//#LOC_RestockPlus_restock-structural-tube-375-1_title  = TB-375 Structural Tube  // TB-375 Structural Tube
		//#LOC_RestockPlus_restock-structural-tube-5-1_title    = TB-500 Structural Tube  // TB-500 Structural Tube


		// Coupling
		#LOC_RestockPlus_restock-docking-375-1_title           = Clamp-O-Tron Docking Port XL 'Grande'   // Clamp-O-Tron Docking Port 'Grande'
		//#LOC_RestockPlus_restock-decoupler-1875-1_title      = TD-18 Decoupler                         // TD-18 Decoupler
		//#LOC_RestockPlus_restock-separator-1875-1_title      = TS-18 Separator                         // TS-18 Separator
		#LOC_RestockPlus_restock-decoupler-radial-tiny-1_title = TT-24 Radial Decoupler                  // TT-14 Radial Decoupler
		//#LOC_RestockPlus_restock-claw-625-1_title            = Advanced Grabbing Unit Junior

		//#LOC_RestockPlus_restock-decoupler-1875-truss-1_title = TD-18T Truss Decoupler  // TD-18T Truss Decoupler // MH: TA18
		
		#LOC_RestockPlus_restock-airlock-inflatable-625-1_title = Clamp-O-Tron Docking Airlock 'Lychee' (Jr, Inflatable)  // AL-1 'Lychee' Inflatable Docking Airlock
		


		// Payload
		#LOC_RestockPlus_restock-fairing-base-0625-1_title   = AE-FF-06 Airstream Protective Shell (0.625m)  // AE-FF0 Airstream Protective Shell (0.625m)
		#LOC_RestockPlus_restock-fairing-base-1875-1_title   = AE-FF-18 Airstream Protective Shell (1.875m)  // AE-FF1-L Airstream Protective Shell (1.875m)
		//#LOC_RestockPlus_restock-service-bay-1875-1_title  = Service Bay (1.875m)


		// Aerodynamic
		#LOC_RestockPlus_restock-nosecone-0625-1_title       = AN-06 Miniature Rocket Nose             // Miniature Rocket Nose
		#LOC_RestockPlus_restock-nosecone-1875-1_title       = AN-18 Protective Rocket Nose Cone Mk18  // Protective Rocket Nose Mk18
		#LOC_RestockPlus_restock-nosecone-1875-1_title       = AN-18 Protective Rocket Nose Mk18       // Protective Rocket Nose Mk18
		#LOC_RestockPlus_restock-nosecone-1875-2_title       = AN-18 Protective Rocket Nose Mk18       // Protective Rocket Nose Mk18
		#LOC_RestockPlus_restock-nosecone-5-1_title          = AN-50 Kerbodyne Nosecone                // Kerbodyne SIV Nosecone

		// Ground
		#LOC_RestockPlus_restock-wheel-1-T_title             = RoveMax Model G2-T  // Rovemax Model S2-T
		#LOC_RestockPlus_restock-wheel-4_title               = RoveMax Model M0    // Rovemax Model M0

		// Electrical
		#LOC_RestockPlus_restock-apu-radial-1_title          = FNH-24 Monopropellant APU               // NH-24 Monopropellant APU
		#LOC_RestockPlus_restock-battery-375-1_title         = Zs-37-k10 Rechargeable Battery Bank     // Z-10K Rechargeable Battery Bank
		#LOC_RestockPlus_restock-battery-1875-1_title        = Zs-18-k03 Rechargeable Battery Bank    // Z-2500 Rechargeable Battery Bank


		// Communications
		#LOC_RestockPlus_restock-relay-radial-2_title        = C2+ High Gain Antenna HG-20             // HG-20 High Gain Antenna
		#LOC_RestockPlus_restock-antenna-stack-2_title       = C3 Communotron DTS-J1                   // Communotron DTS-J1
		#LOC_RestockPlus_restock-antenna-stack-3_title       = C4 Communotron HG-61                    // Communotron HG-61


		// Science
		#LOC_RestockPlus_restock-materialbay-radial-1_title  = SC-9001R Science Jr. (Radial)           // SC-9001R Radial Science Jr.
		#LOC_RestockPlus_restock-goocanister-625-1_title     = Mystery Goo™ Containment Unit (Inline)  // Mystery Goo™ Inline Containment Unit
		//#LOC_RestockPlus_restock-sciencebox-inline-1_title = Experiment Return Unit


		// Utility
		#CPT_RestockPlus_ladder1                       = Mobility Enhancer L2 "Pegasus I"     // Mobility Enhancer L3 "Pegasus I"
		#LOC_RestockPlus_restock-ladder-static-2_title = Mobility Enhancer L4 "Pegasus II"    // Pegasus II Mobility Enhancer
		#LOC_RestockPlus_restock-ladder-static-3_title = Mobility Enhancer L8 "Pegasus III"   // Pegasus III Mobility Enhancer
		
		//#LOC_RestockPlus_restock-engine-les-2_title	= Launch Escape System Jr.  // Launch Escape System Jr.
		#CPT_RestockPlus_LaunchEscapeSystem				= Launch Escape System Mr.  // Launch Escape System

		// Heat Shield
		#LOC_RestockPlus_restock-heatshield-1875-1_title = HS-18 Heat Sheild

	}
}
