// PicoPort (SHED\PicoPort) 0.1.6.3
// PicoPort4AllSizes (SHED\Patches) 0.1.2.3
// 2021-03-01


//===================
// PicoPort
//===================

Localization
{
	en-us
	{
		#autoLOC_SHED_000 = PicoPort Docking Ports
		#autoLOC_Pico_001 = Clamp-O-Tron Docking Port III '90'
		#autoLOC_Pico_003 = Clamp-O-Tron Docking Port III
		#autoLOC_Pico_005 = Clamp-O-Tron Docking Port III 'F'
		#autoLOC_Pico_007 = Clamp-O-Tron Docking Port III 'M'
	}
}

//===================
// PicoPort4AllSizes
//===================

// @PART[dockingPort3M]:AFTER[SHED]:NEEDS[SHED/Patches]            { @title = Clamp-O-Tron Docking Port Jr. 'M'       }  // Clamp-O-Tron Docking Port Jr. 'M'
// @PART[dockingPort3F]:AFTER[SHED]:NEEDS[SHED/Patches]            { @title = Clamp-O-Tron Docking Port Jr. 'F'       }  // Clamp-O-Tron Docking Port Jr. 'F'
@PART[dockingPort3Basic]:AFTER[SHED]:NEEDS[SHED/Patches]        { @title = Clamp-O-Tron Docking Port Jr. '90'      }  // Clamp-O-Tron Docking Port Jr. 'Basic'

@PART[dockingPort2M]:AFTER[SHED]:NEEDS[SHED/Patches]            { @title = Clamp-O-Tron Docking Port Mr. 'M'       }  // Clamp-O-Tron Docking Port 'M'
@PART[dockingPort2F]:AFTER[SHED]:NEEDS[SHED/Patches]            { @title = Clamp-O-Tron Docking Port Mr. 'F'       }  // Clamp-O-Tron Docking Port 'F'
@PART[dockingPort2Basic]:AFTER[SHED]:NEEDS[SHED/Patches]        { @title = Clamp-O-Tron Docking Port Mr. '90'      }  // Clamp-O-Tron Docking Port 'Basic'

// @PART[dockingPortLargeM]:AFTER[SHED]:NEEDS[SHED/Patches]        { @title = Clamp-O-Tron Docking Port Sr. 'M'       }  // Clamp-O-Tron Docking Port Sr. 'M'
// @PART[dockingPortLargeF]:AFTER[SHED]:NEEDS[SHED/Patches]        { @title = Clamp-O-Tron Docking Port Sr. 'F'       }  // Clamp-O-Tron Docking Port Sr. 'F'
@PART[dockingPortLargeBasic]:AFTER[SHED]:NEEDS[SHED/Patches]    { @title = Clamp-O-Tron Docking Port Sr. '90'      }  // Clamp-O-Tron Docking Port Sr. 'Basic'
