// StationPartsExpansionRedux 2.0.0
// 2021-08-14

@PART[sspx-tube-125-1,sspx-tube-1875-1,sspx-tube-25-1,sspx-tube-375-1]:NEEDS[StationPartsExpansionRedux] { @title ^= :1:3: }
@PART[sspx-tube-125-3,sspx-tube-1875-3,sspx-tube-25-3,sspx-tube-375-3]:NEEDS[StationPartsExpansionRedux] { @title ^= :3:1: }

@PART[sspx-tube-25-*]:NEEDS[StationPartsExpansionRedux] { @title ^= :A:T: }
@PART[sspx-tube-125-*]:NEEDS[StationPartsExpansionRedux] { @title ^= :PAS-:PAS-T: }

@PART[sspx-tube-125-2,sspx-tube-125-3,sspx-tube-25-1]:NEEDS[StationPartsExpansionRedux] { @description ^= :1:3: }
@PART[sspx-tube-125-3]:NEEDS[StationPartsExpansionRedux] { @description ^= :3:1: }

@PART[sspx-*-5-?]:NEEDS[StationPartsExpansionRedux] { @title ^= :SDV:PYV: }



Localization
{
	en-us
	{
		// cargo containers
		#LOC_SSPX_sspx-cargo-container-radial-small-3_title	 = KRDA-O1-200 Cargo Container		// KRDA-O200 Cargo Container
		#LOC_SSPX_sspx-cargo-container-radial-small-2_title	 = KRDA-O1-400 Cargo Container		// KRDA-O400 Cargo Container
		#LOC_SSPX_sspx-cargo-container-radial-small-1_title	 = KRDA-O1-800 Cargo Container		// KRDA-O800 Cargo Container
		#LOC_SSPX_sspx-cargo-container-radial-medium-3_title = KRDA-O2-0400 Cargo Container		// KRDA-T400 Cargo Container
		#LOC_SSPX_sspx-cargo-container-radial-medium-2_title = KRDA-O2-0800 Cargo Container		// KRDA-T800 Cargo Container
		#LOC_SSPX_sspx-cargo-container-radial-medium-1_title = KRDA-O2-1600 Cargo Container		// KRDA-T1600 Cargo Container
		#LOC_SSPX_sspx-cargo-container-radial-huge-2_title	 = KRDA-O3-XL4000 Cargo Container	// KRDA-XL4000 Cargo Container
		#LOC_SSPX_sspx-cargo-container-radial-huge-1_title	 = KRDA-O3-XL8000 Cargo Container	// KRDA-XL8000 Cargo Container	
		
		#LOC_SSPX_sspx-cargo-container-25-3_title  = KRDA-PPD-07 Logistics Module	// PPD-CRG-3 Logistics Module
		#LOC_SSPX_sspx-cargo-container-25-2_title  = KRDA-PPD-15 Logistics Module	// PPD-CRG-2 Logistics Module
		#LOC_SSPX_sspx-cargo-container-25-1_title  = KRDA-PPD-30 Logistics Module	// PPD-CRG-1 Logistics Module
		
		#LOC_SSPX_sspx-cargo-container-375-3_title = KRDA-PXL-17 Logistics Module	// PXL-CRG-3 Logistics Module
		#LOC_SSPX_sspx-cargo-container-375-2_title = KRDA-PXL-34 Logistics Module	// PXL-CRG-2 Logistics Module
		#LOC_SSPX_sspx-cargo-container-375-1_title = KRDA-PXL-68 Logistics Module	// PXL-CRG-1 Logistics Module
		
		#LOC_SSPX_sspx-logistics-5-2_title		   = KRDA-PYV-060 'Atriedes' Deep Space Logistics Module	 // SDV-1X 'Atriedes' Deep Space Logistics Module
		#LOC_SSPX_sspx-logistics-5-1_title		   = KRDA-PYV-120 'Leto' Deep Space Logistics Module		 // SDV-1 'Leto' Deep Space Logistics Module
		

		// 5m rigid parts (SDV)
		//#LOC_SSPX_sspx-habitation-5-1_title		= PYV-2 'Atlas' Deep Space Habitation Module			 // SDV-2 'Atlas' Deep Space Habitation Module
		//#LOC_SSPX_sspx-habitation-5-2_title		= PYV-2B 'Titan' Compact Deep Space Habitation Module	 // SDV-2B 'Titan' Compact Deep Space Habitation Module
		//#LOC_SSPX_sspx-core-5-1_title				= PYV-3 'Minerva' Deep Space Control Module			 // SDV-3 'Minerva' Deep Space Control Module
		//#LOC_SSPX_sspx-greenhouse-5-1_title		= PYV-4 'Demeter' Cultivation Module					 // SDV-4 'Demeter' Cultivation Module
		//#LOC_SSPX_sspx-dome-5-1_title				= PYV-G1 'Tholos' Geodesic Dome						 // SDV-G1 'Tholos' Geodesic Dome
		//#LOC_SSPX_sspx-dome-greenhouse-5-1_title	= PYV-G2 'Villa' Cultivation Dome						 // SDV-G2 'Villa' Cultivation Dome
		//#LOC_SSPX_sspx-dome-habitation-5-1_title	= PYV-G3 'Domus' Habitation Dome						 // SDV-G3 'Domus' Habitation Dome
		//#LOC_SSPX_sspx-dome-cupola-5-1_title		= PYV-G4 'Astrolabe' Observation Dome					 // SDV-G4 'Astrolabe' Observation Dome
		//#LOC_SSPX_sspx-lab-pallet-1_title = SD-2x2 Structural Panel		// SD-2x2 Structural Panel
		//#LOC_SSPX_sspx-lab-pallet-2_title = SD-1x1 Structural Panel		// SD-1x1 Structural Panel
			
		// 5m expandable parts (SDV)
		//#LOC_SSPX_sspx-extensible-centrifuge-5-1_title = PYV-X 'Cronus' Extensible Centrifuge			 // PYV-X 'Cronus' Extensible Centrifuge

		// 3.75m rigid parts
		//#LOC_SSPX_sspx-cupola-375-1_title			= PXL-9 'Vista' Astrogation Module
		//#LOC_SSPX_sspx-habitation-375-1_title		= PXL-1 'Hostel' Deep-Space Habitation Module
		//#LOC_SSPX_sspx-habitation-375-2_title		= PXL-2 'Shelter' Deep-Space Habitation Module
		//#LOC_SSPX_sspx-habitation-375-3_title		= PXL-3 'Asylum' Storm Cellar Module
		//#LOC_SSPX_sspx-greenhouse-375-1_title		= PXL-R4NCH-3R Hydroponics Module
		//#LOC_SSPX_sspx-aquaculture-375-1_title	= PXL-F15H Aquaculture Module
		//#LOC_SSPX_sspx-attach-375-1_title			= PXL-AR Pressurized Radial Attachment Module
		//#LOC_SSPX_sspx-core-375-1_title			= PXL-10 'Harbour' Station Control Centre
		//#LOC_SSPX_sspx-tube-375-1_title			= PXL-T3 Pressurized Crew Tube // 1
		//#LOC_SSPX_sspx-tube-375-2_title			= PXL-T2 Pressurized Crew Tube // 2
		//#LOC_SSPX_sspx-tube-375-3_title			= PXL-T1 Pressurized Crew Tube // 3

		// 3.75m expandable parts
		//#LOC_SSPX_sspx-extensible-centrifuge-375-1_title = PXL-E 'Mercury' Extensible Centrifuge
		//#LOC_SSPX_sspx-extensible-centrifuge-375-2_title = PXL-F 'Pilgrim' Extensible Centrifuge

		// 2.5m rigid parts
		//#LOC_SSPX_sspx-tube-25-1_title		= PPD-A3 Pressurized Crew Tube // 1
		//#LOC_SSPX_sspx-tube-25-2_title		= PPD-A2 Pressurized Crew Tube // 2
		//#LOC_SSPX_sspx-tube-25-3_title		= PPD-A1 Pressurized Crew Tube // 3
		//#LOC_SSPX_sspx-airlock-25-1_title		= PPD-EVAC-U-8 Service Airlock
		//#LOC_SSPX_sspx-attach-25-1_title		= PPD-AR Pressurized Radial Attachment Module
		//#LOC_SSPX_sspx-core-25-1_title		= PPD-8 'Wharf' Station Core
		//#LOC_SSPX_sspx-hub-25-1_title			= PPD-MULT Multi-Point Station Connector
		//#LOC_SSPX_sspx-habitation-25-1_title	= PPD-20 'Shanty' Habitation Module
		//#LOC_SSPX_sspx-observation-25-1_title = PPD-24 'Panorama' Observation Module
		//#LOC_SSPX_sspx-greenhouse-25-1_title	= PPD-F412M Hydroponics Module
		#LOC_SSPX_sspx-cargo-25-1_title		= PPD-TRUSS-S2 Storage Module	 // PPD-TRUSS Storage Module
		#LOC_SSPX_sspx-cargo-25-2_title		= PPD-TRUSS-S1 Storage Module  // PPD-TRUSS-S Storage Module

		// 2.5m inflatable parts
		#LOC_SSPX_sspx-inflatable-hab-25-1_title		= PPD-FA 'Dirigible' Inflatable Habitation Module	// PPF-A 'Dirigible' Inflatable Habitation Module
		#LOC_SSPX_sspx-inflatable-hab-25-2_title		= PPD-FB 'Blimp' Inflatable Habitation Module		// PPF-B 'Blimp' Inflatable Habitation Module
		#LOC_SSPX_sspx-inflatable-centrifuge-25-1_title = PPD-FC 'Coriolis' Inflatable Centrifuge Module 	// PPF-C 'Coriolis' Inflatable Centrifuge Module

		// 1.875m rigid parts (PMA)
		
		//#LOC_SSPX_sspx-attach-1875-1_title		= PMA-AR Radial Attachment Module		  // PMA-AR Radial Attachment Module
		//#LOC_SSPX_sspx-hub-1875-1_title			= PMA-MULT Multi-Point Station Connector  // PMA-MULT Multi-Point Station Connector
		#LOC_SSPX_sspx-tube-1875-angled-1_title	= PMA-T01A Pressurized Crew Tube (Angled)		// PMA-1A Angled Pressurized Crew Tube
		//#LOC_SSPX_sspx-tube-1875-3_title			= PMA-T1 Pressurized Crew Tube			  // PMA-T3 Pressurized Crew Tube
		//#LOC_SSPX_sspx-tube-1875-2_title			= PMA-T2 Pressurized Crew Tube			  // PMA-T2 Pressurized Crew Tube
		//#LOC_SSPX_sspx-tube-1875-1_title			= PMA-T3 Pressurized Crew Tube			  // PMA-T1 Pressurized Crew Tube
		//#LOC_SSPX_sspx-core-1875-1_title			= PMA-2 'Quay' Station Core				  // PMA-2 'Quay' Station Core
		//#LOC_SSPX_sspx-habitation-1875-1_title	= PMA-5 'Dawn' Habitation Module		  // PMA-5 'Dawn' Habitation Module
		//#LOC_SSPX_sspx-habitation-1875-2_title	= PMA-5B 'Evening' Habitation Module	  // PMA-5B 'Evening' Habitation Module
		//#LOC_SSPX_sspx-utility-1875-1_title		= PMA-3 'Spectra' Utility Module		  // PMA-3 'Spectra' Utility Module
		//#LOC_SSPX_sspx-cupola-1875-1_title		= PMA-C 'Panoptes' Observation Module	  // PMA-C 'Panoptes' Observation Module
		
		// 1.25m rigid parts
		#LOC_SSPX_sspx-docking-125-1_title		= Clamp-O-Tron Docking Port (Mr, Telescopic) // Telescopic Clamp-O-Tron Docking Module
		#LOC_SSPX_sspx-attach-125-1_title		= BZ-15 Pressurized Radial Attachment Point	// Pressurized BZ-15 Radial Attachment Point

		//#LOC_SSPX_sspx-tube-125-1_title		= PAS-3 Pressurized Crew Tube	   			// PAS-1 Pressurized Crew Tube
		//#LOC_SSPX_sspx-tube-125-2_title		= PAS-2 Pressurized Crew Tube	   			// PAS-2 Pressurized Crew Tube
		//#LOC_SSPX_sspx-tube-125-3_title		= PAS-1 Pressurized Crew Tube	   			// PAS-3 Pressurized Crew Tube
		//#LOC_SSPX_sspx-core-125-1_title		= PAS-8R 'Pier' Station Core		 		// PAS-8R 'Pier' Station Core
		//#LOC_SSPX_sspx-habitation-125-1_title	= PAS-5 'Sunrise' Habitation Module 		// PAS-5 'Sunrise' Habitation Module
		//#LOC_SSPX_sspx-utility-125-1_title	= PAS-6 'Star' Utility Module		  		// PAS-6 'Star' Utility Module
		#LOC_SSPX_sspx-airlock-125-1_title	= PAS-SCATTER-1 Service Airlock 				// SCATTER-1 Service Airlock
		//#LOC_SSPX_sspx-cupola-125-1_title		= PAS-C 'Porthole' Observation Window		// PAS-C 'Porthole' Observation Window
		//#LOC_SSPX_sspx-hub-125-1_title		= PAS-MULT Multi-Point Station Connector	// PAS-MULT Multi-Point Station Connector
		//#LOC_SSPX_sspx-cargo-125-1_title		= PAS-C Storage Module						// PAS-C Storage Module

		//#LOC_SSPX_sspx-cupola-telescope-125-1_title	= PAS-T 'Oculus' Remote Telescope	// PAS-T 'Oculus' Remote Telescope	
		//#LOC_SSPX_sspx-cupola-greenhouse-125-1_title	= PAS-G 'G4RD3N' Hydroponics Cupola // PAS-G 'G4RD3N' Hydroponics Cupola	 

		// 1.25m inflatable parts
		#LOC_SSPX_sspx-inflatable-hab-125-1_title		 = PAS-F-2 'Eclair' Inflatable Habitation Module			// PAF-2 'Eclair' Inflatable Habitation Module
		#LOC_SSPX_sspx-inflatable-hab-125-2_title		 = PAS-F-1A 'Volleyball' Inflatable Habitation Module		// PAF-1A 'Volleyball' Inflatable Habitation Module
		#LOC_SSPX_sspx-inflatable-hab-125-3_title		 = PAS-F-1B 'Winston' Inflatable Habitation Module			// PAF-1B 'Winston' Inflatable Habitation Module
		#LOC_SSPX_sspx-inflatable-centrifuge-125-1_title = PAS-G-6 'Bagel' Inflatable Centrifuge Module				// CAF-10 'Bagel' Inflatable Centrifuge Module
		#LOC_SSPX_sspx-inflatable-centrifuge-125-2_title = PAS-G-4 'Doughnut' Compact Inflatable Centrifuge Module	// CAF-5 'Doughnut' Compact Inflatable Centrifuge Module

		// Labs
		#LOC_SSPX_sspx-science-1875-1_title	= Mobile Processing Lab PMA-4 'Nature'		        // PMA-4 'Nature' Science Lab
		#LOC_SSPX_sspx-lab-375-1_title		= Mobile Processing Lab PXL-2 'Fate' (Deep-Space)	// PXL-2 'Fate' Deep-Space Laboratory Module
		#LOC_SSPX_sspx-lab-5-1_title		= Mobile Processing Lab PYV-6 'Delphi'				// SDV-6 'Delphi' Science Module

		// Adapters
		
		
		//#LOC_SSPX_sspx-adapter-0625-125-1_title  = PAS Flat Adapter			// PAS Flat Adapter
		#LOC_SSPX_sspx-adapter-25-375-1_title	   = PXL-PPD Conical Adapter	// PXL-2A Conical Adapter
		//#LOC_SSPX_sspx-adapter-25-375-2_title	   = PPD-PXL Flat Adapter		// PXL-PPD Flat Adapter
		//#LOC_SSPX_sspx-adapter-25-1875-1_title   = PMA-PPD Adapter			// PPD-PMA Adapter
		#LOC_SSPX_sspx-adapter-1875-0625-1_title = PMA-06 Narrow Adapter			// PMA Narrow Adapter
		#LOC_SSPX_sspx-adapter-1875-125-1_title	   = PMA-PAS Adapter (Flat)		// PMA-PAS Flat Adapter
		#LOC_SSPX_sspx-adapter-1875-125-2_title	   = PMA-PAS Adapter (Normal)	// PMA-PAS Adapter
		#LOC_SSPX_sspx-adapter-125-25-1_title	   = PPD-PAS Adapter (Flat)		// PPD-PAS Flat Adapter
		#LOC_SSPX_sspx-adapter-125-25-2_title	   = PPD-PAS Adapter (Normal)	// PPD-PAS Adapter
		#LOC_SSPX_sspx-adapter-375-5-1_title	   = PYV-PXL Adapter			// SDV-4 Adapter
		#LOC_SSPX_sspx-adapter-375-5-2_title	   = PYV-PXL Flat Adapter		// SDV-6 Flat Adapter
		

		// Ground bases
		//#LOC_SSPX_sspx-adjusting-base-5-1_title			= BZ-5 Adjustable Base Frame
		//#LOC_SSPX_sspx-adjusting-base-375-1_title			= BZ-3 Adjustable Base Frame
		//#LOC_SSPX_sspx-adjusting-base-25-1_title			= BZ-2 Adjustable Base Frame
		//#LOC_SSPX_sspx-adjusting-base-1875-1_title		= BZ-1B Adjustable Base Frame
		//#LOC_SSPX_sspx-adjusting-base-125-1_title			= BZ-1 Adjustable Base Frame

		//#LOC_SSPX_sspx-adjusting-base-cradle-5-1_title	= BR-4 Adjustable Base Cradle
		//#LOC_SSPX_sspx-adjusting-base-cradle-375-1_title	= BR-3 Adjustable Base Cradle
		//#LOC_SSPX_sspx-adjusting-base-cradle-25-1_title	= BR-2 Adjustable Base Cradle
		//#LOC_SSPX_sspx-adjusting-base-cradle-1875-1_title = BR-1B Adjustable Base Cradle
		//#LOC_SSPX_sspx-adjusting-base-cradle-125-1_title	= BR-1 Adjustable Base Cradle
		//#LOC_SSPX_sspx-adjusting-stairs-1_title = B-ST41R Extensible Stairway  // B-ST41R Extensible Stairway

		//#LOC_SSPX_sspx-expandable-tube-125-1_title		= B-EX-1 Extensible Crew Tube
		//#LOC_SSPX_sspx-expandable-tube-25-1_title			= B-EX-2 Extensible Crew Tube

		// Misc
		//#LOC_SSPX_light-area-01_title = Illuminator Mk3

		// EPL parts
		//#LOC_SSPX_sspx-workshop-375-1_title  = PXL-4GE Smelting Facility
		//#LOC_SSPX_sspx-recycler-375-1_title  = PXL-LOOP
		//#LOC_SSPX_sspx-launchpad-375-1_title = PXL-LC-1
		//#LOC_SSPX_sspx-launchpad-375-2_title = PXL-LC-2
		//#LOC_SSPX_sspx-smelter-375-1_title   = PXL-4GE Smelting Facility
		
	}
}
