// MK1StkOpenCockpit 1.3.0
// 2021-03-01


Localization
{
	en-us
	{
		#LOC_nesdOC_title_OCmain     = Mk1 A-OC "Barnstormer"  Open Cockpit  // DTE OC-1
		#LOC_nesdOC_title_OCGS       = Mk1 A-OC Rear Gunner Seat
		#LOC_nesdOC_title_OChead     = Mk1 A-OC Headrest
		#LOC_nesdOC_title_OCwindB    = Mk1 A-OC "Barnstormer" Windshield
		#LOC_nesdOC_title_OCwindS    = Mk1 A-OC "Flybuster" Windshield
		#LOC_nesdOC_title_OCdrone    = Mk1 A-OC Multirole Drone Core
		#LOC_nesdOC_title_OCaio      = WR-12 Mk1 A-OC Support Module

		#LOC_nesdOC_title_OCstruts   = AAS-2 Biplane Strut (OC)     // EAS-2 Biplane Strut
		#LOC_nesdOC_title_OCwire     = AAS-0 Biplane Wire (OC)      // EAS-0 Biplane Wire
		#LOC_nesdOC_title_OCant1     = C1 Wire Antenna W-1 (OC)     // DTE W-1 wire antenna

		#LOC_nesdOC_title_OCsqrSmall =  Wing Connector Type F (0.5x0.5) (OC)       // Wing Connector Type F (OC)

		#LOC_nesdOC_title_OCtriSmall =  Wing Delta (0.5x0.5) (OC)                  // Structural Wing Type E (OC)
		#LOC_nesdOC_title_OCtriBig   =  Wing Structural Type C2 (1x0.5) (OC)       // Structural Wing Type F (OC)
		#LOC_nesdOC_title_OCrndSmall =  Wing Structural Type M (0.5x0.5) (OC)      // Structural Wing Type G (OC)
		#LOC_nesdOC_title_OCrndBig   =  Wing Structural Type N (1x1) (OC)          // Structural Wing Type H (OC)
		#LOC_nesdOC_title_OCrndLong1 =  Wing Structural Type O (1x0.25) (OC)       // Structural Wing Type I (OC)
		#LOC_nesdOC_title_OCrndLong2 =  Wing Structural Type P (1x0.5) (OC)        // Structural Wing Type J (OC)

		#LOC_nesdOC_title_OCovhSmall =  Wing Overhead panel Type A (0.5x0.5) (OC)  // Overhead panel Type A (OC)
		#LOC_nesdOC_title_OCovhBig   =  Wing Overhead panel Type B (1x0.8) (OC)    // Overhead panel Type B (OC)
		#LOC_nesdOC_title_OCovhBig2  =  Wing Overhead panel Type C (1x0.9) (OC)    // Overhead panel Type C (OC)

		#LOC_nesdOC_title_OCrndTip   =  Wing Round Wingtip Type A (0.6x0.4) (OC)   // Round Wingtip Type A (OC)
		#LOC_nesdOC_title_OCrndTip2  =  Wing Round Wingtip Type B (0.8x0.5) (OC)   // Round Wingtip Type B (OC)
		#LOC_nesdOC_title_OCrndTip3  =  Wing Round Wingtip Type C (0.9x0.6) (OC)   // Round Wingtip Type C (OC)

		#LOC_nesdOC_title_OCrud1     =  Wing's Elevon Type 6 (OC)                  // Elevon 6 (OC)
		#LOC_nesdOC_title_OCrud2     =  Wing's Elevon Type 7 (OC)                  // Elevon 7 (OC)

		#LOC_nesdOC_title_OCtedge1   =  Wing's Trailing edge 1 (OC)                // Trailing edge 1 (OC)
		#LOC_nesdOC_title_OCtedge2   =  Wing's Trailing edge 2 (OC)                // Trailing edge 2 (OC)
		#LOC_nesdOC_title_OCtedge3   =  Wing's Trailing edge 3 (OC)                // Trailing edge 3 (OC)
		#LOC_nesdOC_title_OCtedge4   =  Wing's Trailing edge 4 (OC)                // Trailing edge 4 (OC)
		#LOC_nesdOC_title_OCtedge5   =  Wing's Trailing edge 5 (OC)                // Trailing edge 5 (OC)

		#LOC_nesdOC_title_OCtail1    =  WZ-12 Tail Connector C (OC)                // Tail Connector C (OC)
		#LOC_nesdOC_title_OCtail2    =  WZ-12 Tail Connector D (OC)                // Tail Connector D (OC)
	}
}
