// UniversalStorage2 1.9.1.2
// 2021-03-01


Localization
{
	en-us
	{
		// Payload

		#autoLOC_US_Quad_Title     = Universal Storage: Core - 4 bays (1.25m)   // Universal Storage: Four bay service core (1.25m)
		#autoLOC_US_Penti_Title    = Universal Storage: Core - 5 bays (1.5m)    // Universal Storage: Five bay service core (1.5m)
		#autoLOC_US_Hex_Title      = Universal Storage: Core - 6 bays (1.875m)  // Universal Storage: Six bay service core (1.875m)
		#autoLOC_US_Octo_Title     = Universal Storage: Core - 8 bays (2.5m)    // Universal Storage: Eight bay service core (2.5m)

		#autoLOC_US_CylindricalShroud0625_Title = Universal Storage: Fair Cylindrical Bay (0.625m)        // Universal Storage: Cylindrical service module (0.625m)
		#autoLOC_US_CylindricalShroud125_Title  = Universal Storage: Fairing - Cylindrical (1.25m)        // Universal Storage: Cylindrical fairing (1.25m)
		#autoLOC_US_CylindricalShroud1500_Title = Universal Storage: Fairing - Cylindrical (1.5m)         // Universal Storage: Cylindrical fairing (1.5m)
		#autoLOC_US_CylindricalShroud250_Title  = Universal Storage: Fairing - Cylindrical (2.5m)         // Universal Storage: Cylindrical fairing (2.5m)

		#autoLOC_US_AdaptorShroud0625_Title       = Universal Storage: Fairing - Tapered (0.625m-1.25m)  // Universal Storage: Tapered fairing (0.625m to 1.25m)
		#autoLOC_US_AdaptorShroud1250Soyuz_Title  = Universal Storage: Fairing "Soyuz" (1.25m-1.5m)      // Universal Storage: Soyuz fairing (1.25m to 1.5m)
		#autoLOC_US_AdaptorShroud1250Vostok_Title = Universal Storage: Fairing "Vostok" (1.25m-1.5m)     // Universal Storage: Vostok fairing (1.25m to 1.5m)
		#autoLOC_US_AdaptorShroud1250_Title       = Universal Storage: Fairing - Tapered (1.25m-1.875m)  // Universal Storage: Tapered fairing (1.25m to 1.875m)
		#autoLOC_US_AdaptorShroud1500_Title       = Universal Storage: Fairing - Tapered (1.5m-1.875m)   // Universal Storage: Tapered fairing (1.5m to 1.875m)
		#autoLOC_US_AdaptorShroud1875_Title       = Universal Storage: Fairing - Tapered (1.875m-2.5m)   // Universal Storage: Tapered fairing (1.875m to 2.5m)

		// Tanks

		#autoLOC_US_BatteryWedge_Title          = Universal Storage: K11 Battery                         // Universal Storage: Battery

		#autoLOC_US_AerozineWedge_Title         = Universal Storage: K21 Liquid Fuel Tank                // Universal Storage: Liquid Fuel Tank
		#autoLOC_US_HydrazineWedge_Title        = Universal Storage: K22 Monopropellant Tank             // Universal Storage: Monopropellant Tank
		#autoLOC_US_HydrogenWedge_Title         = Universal Storage: K23 Hydrogen Tank                   // Universal Storage: Hydrogen Tank
		#autoLOC_US_OxygenWedge_Title           = Universal Storage: K24 Oxygen Tank                     // Universal Storage: Oxygen tank

		#autoLOC_US_FoodWedge_Title             = Universal Storage: K31 Food Bag		                 // Universal Storage: Food Bag
		#autoLOC_US_FoodWedgeSnacks_Title       = Universal Storage: K32 Snack Package                   // Universal Storage: Snack package
		#autoLOC_US_FoodWedgeUSI_Title          = Universal Storage: K33 Supply Bag                      // Universal Storage: Life support supply bag
		#autoLOC_US_WaterWedge_Title            = Universal Storage: K34 Water Tank                      // Universal Storage: Water Tank
		#autoLOC_US_ComboLifesupportWedge_Title = Universal Storage: K35 Combination Lifesupport Bag     // Universal Storage: Combination Lifesupport Bag

		#autoLOC_US_GreyWaterWedgeUSI_Title     = Universal Storage: K41 Fertilizer tank      // Universal Storage: Fertilizer tank
		#autoLOC_US_SolidWasteWedgeUSI_Title    = Universal Storage: K42 Mulch tank           // Universal Storage: Mulch tank
		#autoLOC_US_GreyWaterWedge_Title        = Universal Storage: K43 Greywater Tank       // Universal Storage: Greywater Tank
		#autoLOC_US_SolidWasteWedge_Title       = Universal Storage: K44 Solid Waste Tank     // Universal Storage: Solid Waste Tank
		#autoLOC_US_SolidWasteWedgeSnacks_Title = Universal Storage: K45 Soil tank            // Universal Storage: Soil tank

		#autoLOC_US_KASWedge_Title              = Universal Storage: K51 Storage Inventory System        // Universal Storage: Storage Inventory System
		#autoLOC_US_CarbonDioxideWedge_Title    = Universal Storage: K52 Carbon Dioxide Tank             // Universal Storage: Carbon Dioxide Tank

		// Converters

		#autoLOC_US_FuelTankCellMedium_Title = Universal Storage: R10 Alkaline Fuel Cell                     // Universal Storage: Alkaline Fuel Cell
		#autoLOC_US_FuelTankCellSmall_Title  = Universal Storage: R20 PEM Fuel Cell                          // Universal Storage: PEM Fuel Cell
		#autoLOC_US_RTGWedge_Title           = Universal Storage: R30 Radioisotope Thermoelectric Generator  // Universal Storage: Radioisotope Thermoelectric Generator

		#autoLOC_US_Elektron_Title           = Universal Storage: R50 Elektron                               // Universal Storage: Elektron
		#autoLOC_US_Sabatier_Title           = Universal Storage: R60 Sabatier reactor                       // Universal Storage: Sabatier reactor
		#autoLOC_US_WaterPurifier_Title      = Universal Storage: R70 Water Purifier                         // Universal Storage: Water Purifier
		#autoLOC_US_WaterPurifierUSI_Title   = Universal Storage: R80 Recycling Module                       // Universal Storage: Recycling Module

		// Science

		#autoLOC_US_ThermoBaroWedge_Title     = Universal Storage: SC1 Atmospheric Science Unit                 // Universal Storage: Atmospheric Science Unit
		#autoLOC_US_AccelGravWedge_Title      = Universal Storage: SC2 Physical Science Unit                    // Universal Storage: Physical Science Unit
		#autoLOC_US_GooBayWedge_Title         = Universal Storage: SC3 Advanced Goo Unit                        // Universal Storage: Advanced Goo Unit
		#autoLOC_US_MatBayWedge_Title         = Universal Storage: SC4 Advanced Material Bay                    // Universal Storage: Advanced Material Bay
		#autoLOC_US_FluidSpectroWedge_Title   = Universal Storage: SC5 Atmospheric Fluid Spectro Variometer     // Universal Storage: Atmospheric Fluid Spectro Variometer

		// Universal Storage II - DMagicOrbitalScience in the dmagic patch

		// Other
		#autoLOC_US_DoubleProbeCore_Title   = Universal Storage: T1 Remote Operations System              // Universal Storage: Remote Operations System
		#autoLOC_US_SingleProbeCore_Title   = Universal Storage: T2 Remote Operations System MKII	      // Universal Storage: Remote Operations System MKII
		#autoLOC_US_GuidanceComputer_Title  = Universal Storage: T3 kOS Guidance Computer                 // Universal Storage: kOS Guidance Computer
		#autoLOC_US_EVAExtender_Title       = Universal Storage: T4 EVA-X                                 // Universal Storage: EVA-X
		#autoLOC_US_CargoWedge_Title        = Universal Storage: T5 Cargo Wedge                           // Universal Storage: Cargo Wedge
		#autoLOC_US_KASRadial_Title         = Universal Storage: T6 Surface Mountable KIS Container       // Universal Storage: Surface Mountable Inventory Container
		#autoLOC_US_RadialTanks_Title       = Universal Storage: T8 Radial Tank                           // Universal Storage: Radial Tank

		// Utility

		#autoLOC_US_ACDLarge_Title          = Universal Storage: Wheel-O-Decoutron ACD (2.5m)              // Universal Storage: ACD (2.5m)
		#autoLOC_US_ACD1500_Title           = Universal Storage: Wheel-O-Decoutron ACD (1.5m)              // Universal Storage: Attitude Control Decoupler (1.5m)
		#autoLOC_US_ACDMedium_Title         = Universal Storage: Wheel-O-Decoutron ACD (1.875m)            // Universal Storage: ACD (1.875m)
		#autoLOC_US_ACDSmall_Title          = Universal Storage: Wheel-O-Decoutron ACD (1.25m)             // Universal Storage: ACD (1.25m)
		#autoLOC_US_ACDTiny_Title           = Universal Storage: Wheel-O-Decoutron ACD (0.625m)            // Universal Storage: ACD (0.625m)


		// --------- Legacy ------------

		#autoLOC_US_US_Quad_Title  = Universal Storage: Core - 4 bays (1.25m)   // Universal Storage: Four bay service core (1.25m)
		#autoLOC_US_US_Penti_Title = Universal Storage: Core - 5 bays (1.5m)    // Universal Storage: Five bay service core (1.5m)
		#autoLOC_US_US_Hex_Title   = Universal Storage: Core - 6 bays (1.875m)  // Universal Storage: Six bay service core (1.875m)
		#autoLOC_US_US_Octo_Title  = Universal Storage: Core - 8 bays (2.5m)    // Universal Storage: Eight bay service core (2.5m)

		#autoLOC_US_AdapterShroud0625_Title     = Universal Storage: Fairing - Tapered (0.625m to 1.25m)  // Universal Storage: Tapered fairing (0.625m to 1.25m)
		#autoLOC_US_AdapterShroud1500_Title     = Universal Storage: Fairing - Tapered (1.5m to 1.875m)   // Universal Storage: Tapered fairing (1.5m to 1.875m)
		#autoLOC_US_AdapterShroud1875_Title     = Universal Storage: Fairing - Tapered (1.875m to 2.5m)   // Universal Storage: Tapered fairing (1.875m to 2.5m)

		#autoLOC_US_US_GreyWaterWedgeUSI_Title  = Universal Storage: K36 Fertilizer Tank                  // Universal Storage: Fertilizer tank
		#autoLOC_US_US_SolidWasteWedgeUSI_Title = Universal Storage: K37 Mulch Tank                       // Universal Storage: Mulch tank
		#autoLOC_US_US_GreyWaterWedge_Title     = Universal Storage: K38 Greywater Tank                   // Universal Storage: Greywater Tank
		#autoLOC_US_US_SolidWasteWedge_Title    = Universal Storage: K39 Solid Waste Tank	              // Universal Storage: Solid Waste Tank
		#autoLOC_US_US_KASWedge_Title           = Universal Storage: K51 Storage Inventory System         // Universal Storage: Storage Inventory System
		#autoLOC_US_US_CarbonDioxideWedge_Title = Universal Storage: K52 Carbon Dioxide Tank              // Universal Storage: Carbon Dioxide Tank

		#autoLOC_US_USThermoBaroWedge_Title   = Universal Storage: SC1 Atmospheric Science Unit                 // Universal Storage: Atmospheric Science Unit
		#autoLOC_US_USAccelGravWedge_Title    = Universal Storage: SC2 Physical Science Unit                    // Universal Storage: Physical Science Unit
		#autoLOC_US_USGooBayWedge_Title       = Universal Storage: SC3 Advanced Goo Unit                        // Universal Storage: Advanced Goo Unit
		#autoLOC_US_USMatBayWedge_Title       = Universal Storage: SC4 Advanced Material Bay                    // Universal Storage: Advanced Material Bay
		#autoLOC_US_USFluidSpectroWedge_Title = Universal Storage: SC5 Atmospheric Fluid Spectro Variometer     // Universal Storage: Atmospheric Fluid Spectro Variometer

		#autoLOC_US_USDoubleProbeCore_Title = Universal Storage: T1 Remote Operations System              // Universal Storage: Remote Operations System
		#autoLOC_US_USCargoWedge_Title      = Universal Storage: T5 Cargo Wedge                           // Universal Storage: Cargo Wedge
		#autoLOC_US_US_KASRadial_Title      = Universal Storage: T6 Surface Mountable KIS Container       // Universal Storage: Surface Mountable Inventory Container

		#autoLOC_US_USACD1500_Title         = Universal Storage: Wheel-O-Decoutron ACD (1.5m)             // Universal Storage: ACD (1.5m)

	}
}
