// SSR Microsat Revived 0.1.4
//
// Author: William Minchin, 2022-01-18
// Updated: 2022-01-21

// check CPT-RemoteTech for RemoteTech configuration

Localization
{
    en-us
    {
        #LOC_SSR_MicroSat_title             = RC-0 MicroSat (SSR)                               // SSR MicroSat

        #LOC_SSR_microXenon_title           = Xe-03-24 Octagonal Xenon Container (Micro)        // SSR Micro Xenon Container
        #LOC_SSR_radialXenonmicro_title     = Xe-R-015 Radial Xenon Container (Micro)           // SSR Micro Radial Xenon Container
        #LOC_SSR_625liquidFuel_title        = FL-06-080 Fuel Tank (SSR)                         // 0.625m Fuel Tank
        #LOC_SSR_microlqdfuel_title         = FL-03-14 MicroSat Liquid Fuel Tank (SSR)          // SSR MicroSat Liquid Fuel Tank
        
        #LOC_SSR_microsatEngine_title       = LV-0-4 Microsat Liquid Fuel Engine (SSR) 			// SSR Microsat Liquid Fuel Engine
        #LOC_SSR_solidBoosterMini_title     = SRB-06-06 "Thumper" MiniRocket (SSR)              // SRB625 "Thumper" MiniRocket
        #LOC_SSR_upperStageEngine_title     = 31-8V "Bambi" Liquid Fuel Engine (SSR)            // SSR US01 "Bambi" Liquid Fuel Engine		
        #LOC_SSR_microIon_title             = IX-2526 "Atom" MicroIonic Propulsion System (SSR) // SSR "Atom" MicroIonic Propulsion System
        
        #LOC_SSR_35decoupler_title          = TD-03 Squarified to Octagonal Decoupler (SSR)     // SSR Squarified to Octagonal Adaptive Decoupler
        #LOC_SSR_625decoupler_title         = TD-06 Decoupler (SSR)		                        // 0.625m Decoupler

        // #LOC_SSR_fairingSize0_title         = AE-FF0 SSR Fairing                                // AE-FF0 Airstream Protective Shell (0.625m)
        
        #LOC_SSR_microSolarUnshielded_title = OX 1x4 Photovoltaic Panels (SSR)                  // SSR Micro Solar Array
        #LOC_SSR_micrortg_title             = U-NUK Squarified MicroRTG (SSR)                   // SSR MicroRTG
        #LOC_SSR_MICROBATSQUARE_title       = Z-060 "MB-45" Squarified Battery (SSR)            // SSR MB-45 Battery
        
        #LOC_SSR_foldedDipole_title         = C0 Folded Dipole Antenna (SSR)                    // Folded Dipole Antenna
        #LOC_SSR_foldingDish01_title        = C1 DTS Antenna (SSR)                              // DTS-01 Antenna
        #LOC_SSR_FixedDish01_title          = C2 Smallified Dish Antenna (SSR)                  // FD-01 Smallified Dish Antenna

        #LOC_SSR_MicroScanner_title         = M001 Squarified MicroSat Survey Scanner (SSR)     // SSR MicroSat Survey Scanner

    }
}

// Conditional Parts included with the mod
@PART[microArgon]:NEEDS[NearFuturePropulsion]:AFTER[SquiggsySpaceResearch]      { @title = Ar-03-k4 Octagonal Argon Container (Micro)   }  // Micro Argon Container
@PART[microCapacitor]:NEEDS[NearFutureElectrical]:AFTER[SquiggsySpaceResearch]  { @title = ZZ-200 Micro Capacitor (SSR)                 }  // Micro Capacitor
