// id: StockalikeMiningExtension 1.1.6
// path: MiningExpansion/
// 2021-07-21


@PART[SMX_Size2AtmCondenser]:NEEDS[MiningExpansion]    { @title = #LOC_SMX_Size2Condenser_title }  // bug in the file, #LOC unused
@PART[SMX_Size1AtmCondenser,SMX_Size2AtmCondenser]:NEEDS[MiningExpansion] { @category = Utility }  // Aero

// Instruction by @Gyger
@PART[SMX_PotatoHab]:NEEDS[MiningExpansion] { @description ^= :$: Suitable to 4-members crew.\nInstructions\n1. Arm Klaw\n2. Latch onto asteroid\n3. Excavate Crew Quarters\n\nThe habitat does NOT have a decoupler. Activating Anchor docking port or Excavate habitat in the VAB will cause the part to remain deployed permanently even when launching, replace with a new one if this happens. Do not touch release or deactivate claw once deployed on an asteroid, hilarity or explosions will ensue.: }
@PART[SMX_AsteroidPort]:NEEDS[MiningExpansion] { @description ^= :$:\nInstructions\n1. Arm Klaw\n2. Latch onto asteroid\n3. Anchor Docking Port\n4. Decouple Node: }


Localization
{
	en-us
	{
		#LOC_SMX_manufacturer_title = Coreworks Extractions Consortium (SME) // Coreworks Extractions Consortium

		#LOC_SMX_Size3OreTank_name = UH-37-k05 Holding Tank (Huge)    // Huge Holding Tank
		#LOC_SMX_Mk3OreTank_name   = UH-Mk3-k04 Holding Tank          // Mk3 Holding Tank
		#LOC_SMX_MK2OreTank_Name   = UH-Mk2-550 Holding Tank          // Mk2 Holding Tank
		#LOC_SMX_Size0reTank_Name  = UH-06-050 Holding Tank (Tiny)    // Tiny Holding Tank

		#LOC_SMX_Driver0_title     = EMMD-08 "Onager" Mass Driver     // EMMD-8 "Onager" Mass Driver
		#LOC_SMX_Driver1_title     = EMMD-32 "Trebuchet" Mass Driver  // EMMD-32 "Trebuchet" Mass Driver
		#LOC_SMX_DriverRCS_title   = REMMD-2 4-Way Mass Driver RCS    // EMMD-2 4-Way Mass Driver RCS

		//#LOC_SMX_Size0Klaw_name    = Advanced Grabbing Unit (Mini)    // Mini Grabbing Unit
		#LOC_SMX_RadialKlaw_Name   = Advanced Grabbing Unit Radial    // Advanced Grabbing Arm
		#LOC_SMX_ADP_Name          = Anchorable Docking Port (Mr.)    // Anchorable Docking Port

		#LOC_SMX_HeavyLeg_Name       = LT-A050 Superheavy Duty Landing Leg            // LS-7 Superheavy Duty Landing Leg
		#LOC_SMX_RadialHeavyLeg_Name = LT-A075 Superheavy Duty Landing Leg            // LR-9 Superheavy-duty landing Leg
		#LOC_SMX_VerticalGear        = RoveLi LT-30 Wheeled Landing Strut             // LT-30 Wheeled Landing Strut
		#LOC_SMX_VerticalGearL       = RoveLi LT-60 Wheeled Landing Strut             // LT-60 Wheeled Landing Strut
		#LOC_SMX_PoddedVGear         = RoveLi LT-30P Wheeled Landing Strut (Podded)   // LY-30 Vertical Landing Gear
		#LOC_SMX_PoddedVGearL        = RoveLi LT-60P Wheeled Landing Strut (Podded)   // LY-60 Vertical Landing Gear
		#LOC_SMX_DeployableWheel     = RoveMax Deployable Wheel D1-MR                 // D1-MR Deployable Wheel
		#LOC_SMX_InlineWheelS        = RoveMax Deployable Wheel C06-F2 (Inline)       // F2-MR Multirole Deployable Wheel
		#LOC_SMX_InlineWheelL        = RoveMax Deployable Wheel C12-F1 (Inline)       // F1-MR Multirole Deployable Wheel


		#LOC_SMX_Size0Generator_Name     = Fuel Cell Generator (0.625m)               // Small Fuel Cell Generator
		#LOC_SMX_Size1Generator_title    = Fuel Cell Generator (1.25m)                // Fuel Cell Generator
		#LOC_SMX_Size2generator_Name     = Fuel Cell Multi Generator (2.5m)           // Large Multi-Fuel Generator
		#LOC_SMX_Mk2Generator_Name       = Fuel Cell Multi Generator (Mk2)            // Mk2 Multi-Fuel Generator

		//#LOC_SMX_MK2Refinery_Name      = Convert-O-Tron Mk2                         // Convert-O-Tron Mk2
		//#LOC_SMX_MK3Refinery_Name      = Convert-O-Tron Mk3                         // Convert-O-Tron Mk3

		#LOC_SMX_Size0Converter_Name     = Convert-O-Tron 0625 "RefineOre Y-600"      // RefineOre Y-600 Mini Converter Module
		#LOC_SMX_Size3ISRU_Name          = Convert-O-Tron 375 "RefineOre Y-3000"      // RefineOre Y-3000 Jumbo Converter Module

		#LOC_SMX_PotatoHab_name          = Inflatible Asteroid Habitat                // Inflatible Asteroid Habitat

		// stock - 'Drill-O-Matic' Mining Excavator
		#LOC_SMX_Size0Drill_Name         = DRM-06 'Trowel' Mining Excavator (Stack)                 // 'Trowel' Stack Mining Excavator
		#LOC_SMX_Size1Drill_title        = DRM-12 'Tremor' Mining Excavator (Stack)                 // 'Tremor' Stack Mining Excavator
		#LOC_SMX_Size1InlineDrill_title  = DRM-12V 'Wildcat' Vertical Mining Excavator (Inline)     // 'Wildcat' Vertical Inline Mining Excavator
		#LOC_SMX_Size1HInlineDrill_title = DRM-12H 'Wildcat' Horizontal Mining Excavator (Inline)   // 'Wildcat' Horizontal Inline Mining Excavator
		#LOC_SMX_Size2Drill_Name         = DRM-25 'Terravore' Mining Excavator (Stack)              // 'Terravore' Stack Mining Excavator
		#LOC_SMX_Size3Drill_name         = DRM-37 'Lithoquake' Mining Excavator (Stack)             // 'Lithoquake' Stack Mining Excavator
		#LOC_SMX_InlinDrill_Name         = DRM-Mk2 'Prospector' Mining Excavator (Inline)           // 'Prospector' Aerospace Mining Excavator
		#LOC_SMX_Size1Condenser_title    = DSA-12 Cryogenic Atmospheric Condenser 'RS-1' (Stack)    // RS-1
		#LOC_SMX_Size2Condenser_title    = DSA-25 Cryogenic Atmospheric Condenser 'HD-RS7' (Stack)  // HD-RS7
		#LOC_SMX_Size1Pump_title         = DTO-12 Oceanic Extractor 'D4-MP' (Stack)                 // D4-MP Stack Oceanic Extractor
		#LOC_SMX_Size1PumpInline_title   = DTO-12 Oceanic Extractor (Inline)                        // Inline Oceamic Extractor
		#LOC_SMX_Size2Pump_title         = DTO-25 Oceanic Extractor 'W-ThreeSeven' (Stack)          // W-37 Stack Oceanic Extractor

	}
}
