// RLAReborn 0.15.2
// 2021-03-01


@PART[RLA_small_LFO_tank2]:NEEDS[RLA_Reborn] { @description ^= :L40:SC0: }
@PART[RLA_mp_small_stack]:NEEDS[RLA_Reborn] { @description ^= :MPR-5:"Cirrus": }
@PART[RLA_small_radext]:NEEDS[RLA_Reborn] { @description ^= :TVR-50R:Extender: }
@PART[RLA_medium_radext]:NEEDS[RLA_Reborn] { @description ^= :TVR-100R:Extender: }
@PART[RLA_small_decoupler_stack]:NEEDS[RLA_Reborn] { @description ^= :TR-1V Stack :: }
@PART[RLA_mmrtg]:NEEDS[RLA_Reborn] { @description ^= :PB-NUK:U-NUK: }
@PART[RLA_medium_solarpanel]:NEEDS[RLA_Reborn] { @description ^= :the OX-9:the photovoltaic panels: }


Localization
{
	en-us
	{
		// Pods

		#RLA_small_probe_24sides_Part_title      = RC-02 Probodobodyne IKOTET
		#RLA_small_probe_24sides_gold_Part_title = RC-03 Probodobodyne IKOTET-G
		#RLA_small_probe_4sides_Part_title       = RC-0 Probodobodyne TET
		#RLA_small_probe_4sides_gold_Part_title  = RC-03 Probodobodyne TET-G
		#RLA_small_probe_6sides_gold_Part_title  = RC-03 Probodobodyne HECS-G
		#RLA_small_probe_8sides_gold_Part_title  = RC-03 Probodobodyne OKTO-G
		#RLA_small_probe_QBE_gold_Part_title     = RC-03 Probodobodyne QBE-G

		// Tanks

		#RLA_small_mptank_Part_title  = EO-06-160 RCS Fuel Tank (RLA)   // FL-R15
		#RLA_large_mptank_Part_title  = EO-25-k2 RCS Fuel Tank (RLA)  	// FL-R200
		#RLA_medium_mptank_Part_title = EO-12-500 RCS Fuel Tank (RLA)   // FL-R50

		#RLA_small_LFO_tank1_Part_title = FL-06-030 Fuel Tank (RLA)     // FS-L20 Fuel Tank
		#RLA_small_LFO_tank2_Part_title = FL-06-060 Fuel Tank (RLA)     // FS-L30 Fuel Tank
		#RLA_small_LFO_tank3_Part_title = FL-06-120 Fuel Tank (RLA)     // FS-L40 Fuel Tank
		#RLA_small_LFO_tank4_Part_title = FL-06-240 Fuel Tank (RLA)     // FS-L50 Fuel Tank

		#RLA_small_LFO_tank0_Part_title = R-015 Fuel Tank (RLA)                         // FS-L10T Fuel Tank
		#RLA_x_small_tank_Part_title    = Xe-06-k3 Xenon Container (RLA)                // PB-X450 Xenon Container
		#RLA_tiny_mptank_rad_Part_title = EO-R-010 "Stratus V2" Capsulified MonoPropellant Tank (RLA)   // Stratus-V Capsulated MonoPropellant Tank

		// Engines

		#RLA_solid_small_short_Part_title  = SRB-06-006 "Boostertron I" (2m) (RLA)              // Boostertron I Solid Fuel Booster
		#RLA_solid_small_medium_Part_title = SRB-06-012 "Boostertron II" (4m) (RLA)             // Boostertron II Solid Fuel Booster
		#RLA_solid_small_long_Part_title   = SRB-06-018 "Boostertron III" (6m) (RLA)            // Boostertron III Solid Fuel Booster
		#RLA_solid_medium_upper_Part_title = SRB-12-008 "Vacuum" Solid Motor (2m) (RLA)        // SMAC Payload Assist Motor

		#RLA_mp_tiny_stack_Part_title   = OMP-1 "Mist" MonoPropellant Engine                // MPR-1 "Mist" MonoPropellant Engine
		#RLA_mp_tiny_radial_Part_title  = OMP-1R "Fog" MonoPropellant Engine                // MPR-1R "Fog" MonoPropellant Engine
		#RLA_mp_small_stack_Part_title  = OMP-5 "Cirrus" MonoPropellant Engine              // MPR-5 "Cirrus" MonoPropellant Engine
		#RLA_mp_small_radial_Part_title = OMP-5R "Stratus" MonoPropellant Engine            // MPR-5R "Stratus" MonoPropellant Engine
		#RLA_mp_medium_vac_Part_title   = OMP-6 "Nimbus" MonoPropellant Engine              // MPR-6 "Nimbus" MonoPropellant Engine
		#RLA_mp_large_vac_Part_title    = OMP-7A "Albatross" MonoPropellant Engine          // TtK-6A "Albatross" MonoPropellant Engine
		#RLA_mp_large_spike_Part_title  = OMP-7B "Cormorant" MonoPropellant Engine          // TtKH-6B "Cormorant" MonoPropellant Engine

		#RLA_lfo_medium_linearspike_Part_title = JT-D2 "Cutter" Linear Aerospike Engine     // RE-D2

		// #RLA_small_spike_Part_title      = 36-5D "Caravel" Annular Aerospike Engine      // 36-5D "Caravel" Annular Aerospike Engine
		// #RLA_small_highthrust_Part_title = 88-M6 "Spinnaker" Liquid Engine               // 88-M6 "Spinnaker" Liquid Engine
		#RLA_small_arcjet_Part_title     = EX-3226 "Umbra" Arcjet Thruster                  // ET-3226
		#RLA_small_resistojet_Part_title = EX-2112 "Eclipse" Resistojet Thruster            // ET-2112
		// #RLA_small_ion_Part_title        = IX-7212 "Sunrise" Electrostatic Propulsion System
		//#RLA_tiny_vac_Part_title = LV-0 "Aphid" Liquid Fuel Engine
		#RLA_small_ntr_Part_title = LV-N02 "Mighty" Atomic Rocket Motor                     // LV-Nc


		// Control

		#RLA_rcs_micro_linear_Part_title = RV-031 Linear RCS Port (RLA)             // RM-50 Micro RCS Block
		#RLA_rcs_micro_Part_title        = RV-034 Micro RCS Block (RLA)             // RM-105 Micro RCS Block
		#RLA_rcs_micro45_Part_title      = RV-034-A Micro RCS Block (45°) (RLA)     // RM-105-45 Micro RCS Block
		#RLA_rcs_linear_Part_title       = RV-101 Linear RCS Port (RLA)	            // RV-50 Linear RCS Port
		#RLA_rcs_2way_Part_title         = RV-102 RCS Thruster Block (RLA)          // RV-80 RCS Thruster Block
		#RLA_rcs45_2way_Part_title       = RV-102-A RCS Thruster Block (45°) (RLA)  // RV-80-45 RCS Thruster Block
		#RLA_rcs45_Part_title            = RV-104-A RCS Thruster Block (45°) (RLA)  // RV-105-45 RCS Thruster Block
		#RLA_rcs_5way_Part_title         = RV-105 RCS Thruster Block (RLA)          // RV-105-PLUS RCS Thruster Block

		#RLA_tiny_torque_radial_Part_title = WR Tiny Reaction Wheel (Radial) (RLA)  // Tiny Radial Reaction Wheel


		// Structural

		#RLA_med2small_biadap_Part_title   = Adapter 12-06x2 (Bi-Adapter) (RLA)    // TVR-20S Stack Bi-Adapter
		#RLA_med2small_triadap_Part_title  = Adapter 12-06x3 (Tri-Adapter) (RLA)   // TVR-30S Stack Tri-Adapter
		#RLA_med2small_quadadap_Part_title = Adapter 12-06x4 (Quad-Adapter) (RLA)  // TVR-40S Stack Quad-Adapter
		#RLA_medium_radext_Part_title      = BSE-12R Radial Stack Extender     // TVR-100R Radial Stack Extender
		#RLA_small_radext_Part_title       = BSE-06R Radial Stack Extender     // TVR-50R Radial Stack Extender
		//#RLA_small_attach_radial_Part_title = BZ-13 Radial Attachment Point
		#RLA_medium_frame_Part_title = M-AF1 Construction Frame (Medium)       // M-MF Medium Construction Frame
		#RLA_large_frame_Part_title  = M-AF2 Construction Frame (Large)        // M-LF Large Construction Frame


		// Coupling

		#RLA_small_decoupler_stack_Part_title = TD-06 Decoupler (RLA)          // TR-1V Stack Decoupler
		//#RLA_small_decoupler_radial_Part_title = TT-16 Radial Decoupler

		// EC

		#RLA_mp_small_fuelcell_Part_title = Fuel Cell (MonoPropellant)          // FC-1 MonoPropellant Fuel Cell
		#RLA_mmrtg_Part_title = U-MM-NUK Radioisotope Thermoelectric Generator  // PB-MM-NUK
		#RLA_medium_solarpanel_Part_title = OX-04 1x2 Photovoltaic Panels (RLA) // OX-9 1x2 Photovoltaic Panels
	}
}
