// NearFutureConstruction 1.3.1
// 2021-03-01


Localization
{
	en-us
	{
		// Adapters

		#LOC_NFConstruction_adapter-25-125_title     = Adapter 12-25 (Skeletal Rockomax)        // Rockomax Skeletal Structural Adapter
		#LOC_NFConstruction_adapter-25-multi-1_title = Adapter 25-06x8 (Skeletal Configurable)  // SE-4-OMNI Stack Multi-Adapter

		#LOC_NFConstruction_adapter-125-0625-1_title = Adapter 12-06x1 (Skeletal)               // SM-1 Stack Adapter
		#LOC_NFConstruction_adapter-125-0625-2_title = Adapter 12-06x2 (Skeletal Dual)          // SM-2 Stack Dual Adapter
		#LOC_NFConstruction_adapter-125-0625-3_title = Adapter 12-06x3 (Skeletal Triple)        // SM-3 Stack Triple Adapter
		#LOC_NFConstruction_adapter-125-0625-4_title = Adapter 12-06x4 (Skeletal Quad)          // SM-4 Stack Quad Adapter

		#LOC_NFConstruction_adapter-375-25-1_title   = Adapter 25-37 (Skeletal Kerbodyne)       // Rockomax Skeletal XL Structural Adapter
		#LOC_NFConstruction_adapter-375-25-2_title   = Adapter 25-37 (Skeletal Kerbodyne 2)     // Kerbodyne Skeletal Structural Adapter

		#LOC_NFConstruction_adapter-rad-0625_title   = BS-06 Radial Stack Adapter (S-MINI)      // S-MINI Radial Stack Adapter
		#LOC_NFConstruction_adapter-rad-125_title    = BS-12 Radial Stack Adapter (S-MED)       // S-MED Radial Stack Adapter


		// Docking
		#LOC_NFConstruction_truss-octo-docking-25_title     = Docking Connector (Octo-Girder, Sr)           // Octo-Girder Heavy Docking Connector
		#LOC_NFConstruction_truss-octo-docking-125_title    = Docking Connector (Octo-Girder, Mr)           // Clamp-O-Tron Octo-Girder Docking Connector
		#LOC_NFConstruction_truss-octo-docking-octo_title   = Docking Connector (Octo-Girder, Octagonal)    // Octo-Girder Octagonal Docking Connector
		#LOC_NFConstruction_truss-spinal-docking-01_title   = Docking Connector (Spinal Truss)              // Spinal Truss Docking Connector
		#LOC_NFConstruction_truss-circular-docking-01_title = Docking Connector (Terete Truss)              // Annular Truss Docking Connector

		#LOC_NFConstruction_docking-linear-1_title = Docking Connector X1 "Grip-O-Tron" (Linear)     // Grip-O-Tron Linear Docking Connector
		#LOC_NFConstruction_docking-linear-2_title = Docking Connector XL "Grip-O-Tron" (Linear)     // Grip-O-Tron XL Linear Docking Connector


		// Cubic-Family // Micro Truss (~0.3)(<0.6)

		#LOC_NFConstruction_truss-micro-adapter-01_title = Cubic-Family Strut (Adapter-06)          // Cubic-Family Strut Adapter
		#LOC_NFConstruction_truss-micro-03_title         = Cubic-Family Strut C (Int)               // Cubic-Family Strut // Octagonal Strut (Cubic) // Cubic Octagonal Strut
		#LOC_NFConstruction_truss-micro-02_title         = Cubic-Family Strut D (Long)              // Cubic-Family Medium Strut
		#LOC_NFConstruction_truss-micro-01_title         = Cubic-Family Strut E (Long Long)         // Cubic-Family Large Strut


		// Hex Girder (>1.25)

		#LOC_NFConstruction_truss-hex-adapter-01_title = Hexa-Girder Modular Truss (Adapter-12)     // Hexa-Girder Truss Adapter
		#LOC_NFConstruction_truss-hex-03_title         = Hexa-Girder Modular Truss B (Small)        // Hexa-Girder Modular Truss S1
		#LOC_NFConstruction_truss-hex-02_title         = Hexa-Girder Modular Truss C (Medium)       // Hexa-Girder Modular Truss M1
		#LOC_NFConstruction_truss-hex-01_title         = Hexa-Girder Modular Truss D (Large)        // Hexa-Girder Modular Truss L1


		// Octo Girder (~2.5)

		#LOC_NFConstruction_truss-octo-drone-1_title        = RC-03 Octo-Girder Guidance Unit

		#LOC_NFConstruction_truss-octo-attach-1_title       = Octo-Girder Attach Node (Radial)

		#LOC_NFConstruction_truss-octo-adapter-1_title      = Octo-Girder Modular Truss (Adapter-25)      // Octo-Girder Modular Adapter
		#LOC_NFConstruction_truss-octo-angled-1_title       = Octo-Girder Modular Truss (Angular)         // Octo-Girder Modular Angular Connector
		#LOC_NFConstruction_truss-octo-hub-1_title          = Octo-Girder Modular Truss (Hub)             // Octo-Girder Modular Hub
		#LOC_NFConstruction_truss-octo-1_title              = Octo-Girder Modular Truss D (XL)            // Octo-Girder Modular Truss XL
		#LOC_NFConstruction_truss-octo-2_title              = Octo-Girder Modular Truss C                 // Octo-Girder Modular Truss
		#LOC_NFConstruction_truss-octo-3_title              = Octo-Girder Modular Truss B (Mini)          // Octo-Girder Modular Truss Mini
		#LOC_NFConstruction_truss-octo-4_title              = Octo-Girder Modular Truss A (Micro)         // Octo-Girder Modular Truss Micro

		#LOC_NFConstruction_truss-octo-adapter-crew-1_title = Octo-Girder Pressurized Truss (Adapter-25)  // Octo-Girder Pressurized Adapter
		#LOC_NFConstruction_truss-octo-angled-crew-1_title  = Octo-Girder Pressurized Truss (Angular)     // Octo-Girder Pressurized Angular Connector
		#LOC_NFConstruction_truss-octo-hub-crew-1_title     = Octo-Girder Pressurized Truss (Hub)         // Octo-Girder Pressurized Hub
		#LOC_NFConstruction_truss-octo-crew-1_title         = Octo-Girder Pressurized Truss D (XL)        // Octo-Girder Pressurized Truss XL
		#LOC_NFConstruction_truss-octo-crew-2_title         = Octo-Girder Pressurized Truss c             // Octo-Girder Pressurized Truss
		#LOC_NFConstruction_truss-octo-crew-3_title         = Octo-Girder Pressurized Truss B (Mini)      // Octo-Girder Pressurized Truss Mini


		// Square girder (2.5m-3.75m)

		#LOC_NFConstruction_truss-spinal-adapter-02_title = Spinal Modular Truss A (Adapter-25)  // Spinal Truss Series-2 Adapter
		#LOC_NFConstruction_truss-spinal-01_title         = Spinal Modular Truss D
		#LOC_NFConstruction_truss-spinal-02_title         = Spinal Modular Truss C (Mini)
		#LOC_NFConstruction_truss-spinal-03_title         = Spinal Modular Truss B (Micro)
		#LOC_NFConstruction_truss-spinal-adapter-01_title = Spinal Modular Truss E (Adapter-37)  // Spinal Truss Series-3 Adapter



		// Terete // Annular Truss // tondo  (S4 - 5.0m)

		#LOC_NFConstruction_truss-circular-adapter-02_title = Terete Modular Truss (Adapter-37-A)    // Annular Truss Adapter V2
		#LOC_NFConstruction_truss-circular-adapter-01_title = Terete Modular Truss (Adapter-37-B)    // Annular Truss Adapter
		#LOC_NFConstruction_truss-circular-04_title         = Terete Modular Truss A (Micro)         // Annular Modular Truss Micro
		#LOC_NFConstruction_truss-circular-03_title         = Terete Modular Truss B (Mini)          // Annular Modular Truss Mini
		#LOC_NFConstruction_truss-circular-02_title         = Terete Modular Truss C                 // Annular Modular Truss
		#LOC_NFConstruction_truss-circular-01_title         = Terete Modular Truss D (XL)            // Annular Modular Truss XL


	}
}
