// LanderTek (LTEK) v0.5.99.0
// 2024-06-25

Localization
{
	en-us
	{
		#LTEK-decoupler-125-titl =      TD-12 Decoupler (LanderTek)                 // LanderTek 1.25M Decoupler
		#LTEK-stage-lower-125-titl =    LS-12-014/345 Lower Stage (1.25m) Engine (LanderTek)    // 1.25m Landing Lower Stage
		#LTEK-tank-125-titl =           FL-12-120 Lander Fuel Tank (LanderTek)      // 1.25m lander additional fuel tank
		#LTEK-stage-upper-125-titl =    LS-12-027/345 Upper Stage (1.25m) Engine (LanderTek)    // 1.25m Landing Upper Stage
		#LTEK-lt1875single-titl =       Lander 1.75m SS (LanderTek)                 // Lander 1.75m SS
		// #LTEK-lt25180leg-titl =                     // LanderTek Large Landing Leg - Long Travel
		// #LTEK-lt25command-titl =                    // 2.5M Lander Command Pod
		#LTEK-decoupler-250-titl =      TD-25 Decoupler (LanderTek)                 // LanderTek 2.5M Decoupler
		// #LTEK-lt25leg-titl =                    // LanderTek Large Landing Leg
		// #LTEK-lt25lower-titl =                  // 2.5m Landing Lower Stage
		// #LTEK-lt25ring-titl =                   // 2.5m lander undercarriage
		#LTEK-lt25tank-titl =           FL-25-200 Lander Fuel Tank (LanderTek)      // 2.5m lander additional fuel tank
		// #LTEK-lt25upper-titl =                  // 2.5m Landing Upper Stage
		#LTEK-battery-400-titl =        Z-400 Battery (LanderTek)                   // LTEK-400 Battery
		// #LTEK-carriage-250-titl =                   // 2.5m lander undercarriage
		// #LTEK-science-goo-titl =                    // Mystery Goo™ - LanderTek Edition
		// #LTEK-science-matbay-titl =                     // LanderTek Materials Bay
		// #LTEK-science-sample-titl =                     // LanderTek Sample Return Container
		#LTEK-ltskycrane-titl =         SkyCrane (LanderTek)                        // LT Sky Crane
		#LTEK-ltskycranedock-titl =     SkyCrane Docking Port (LanderTek)           // LT SkyCrane Docking Port
		#LTEK-ltskycraneengines-titl =  SkyCrane Aux Engine Module (LanderTek)      // LT Sky Crane Aux Engine Module
		#LTEK-ltSkycraneRCS-titl =      SkyCrane RCS (LanderTek)                    // Skycrane RCS
		#LTEK-ltskycranetank-titl =     FL-09-200 SkyCrane Fuel Tank (LanderTek)    // Skycrane Fuel Tank

        #LTEK-decoupler-150-titl =      TD-15 Decoupler (LanderTek)
        #LTEK-stage-lower-150-titl =    LS-15-014/345 Lower Stage (1.5m) Engine (LanderTek)
        #LTEK-stage-upper-150-titl =    LS-15-027/345 Upper Stage (1.5m) Engine (LanderTek)
        #LTEK-tank-150-titl =           FL-15-120 Fuel Tank (LanderTek)
	}
}


// LanderTek (LTEK) v0.5.0.0
// 2024-05-01

@PART[lt15decoup]:NEEDS[AxialAerospace/LanderTek]     {@title = TD-12 Decoupler (LanderTek)              }  // LanderTek 1.25M Decoupler
@PART[lt25decoup]:NEEDS[AxialAerospace/LanderTek]     {@title = TD-25 Decoupler (LanderTek)              }  // LanderTek 2.5M Decoupler

@PART[lt15tank]:NEEDS[AxialAerospace/LanderTek]       {@title = FL-12-120 Lander Fuel Tank (LanderTek)   }  //  1.25m lander additional fuel tank
@PART[lt25tank]:NEEDS[AxialAerospace/LanderTek]       {@title = FL-25-200 Lander Fuel Tank (LanderTek)   }  //  2.5m lander additional fuel tank
@PART[ltskycranetank]:NEEDS[AxialAerospace/LanderTek] {@title = FL-09-200 SkyCrane Fuel Tank (LanderTek) }  // Skycrane Fuel Tank

@PART[ltbattery]:NEEDS[AxialAerospace/LanderTek]      {@title = Z-400 Battery (LanderTek)                }  // LT-400 Battery

// @PART[lt15lower]:NEEDS[AxialAerospace/LanderTek] {@title =   (LanderTek) }  // 1.25m Landing Lower Stage
// @PART[lt15upper]:NEEDS[AxialAerospace/LanderTek] {@title =   (LanderTek) }  // 1.25m Landing Upper Stage
// @PART[lt25command]:NEEDS[AxialAerospace/LanderTek] {@title =   (LanderTek) }  // 2.5M Lander Command Pod
// @PART[lt25leg]:NEEDS[AxialAerospace/LanderTek] {@title =   (LanderTek) }  // LanderTek Large Landing Leg
// @PART[lt25lower]:NEEDS[AxialAerospace/LanderTek] {@title =   (LanderTek) }  // 2.5m Landing Lower Stage
// @PART[lt25ring]:NEEDS[AxialAerospace/LanderTek] {@title =   (LanderTek) }  // 2.5m lander undercarriage
// @PART[lt25upper]:NEEDS[AxialAerospace/LanderTek] {@title =   (LanderTek) }  // 2.5m Landing Upper Stage
@PART[lt1875single]:NEEDS[AxialAerospace/LanderTek] {@title = Lander 1.8m SS (LanderTek) }  // Lander 1.75m SS
// @PART[lt25180leg]:NEEDS[AxialAerospace/LanderTek] {@title =   (LanderTek) }  // LanderTek Large Landing Leg -Long Travel
// @PART[ltcarriagetest]:NEEDS[AxialAerospace/LanderTek] {@title =   (LanderTek) }  // 2.5m lander undercarriage
// @PART[ltgoo]:NEEDS[AxialAerospace/LanderTek] {@title =   (LanderTek) }  // Mystery Goo™ - LanderTek Edition
// @PART[ltmatbay]:NEEDS[AxialAerospace/LanderTek] {@title =   (LanderTek) }  // LanderTek Materials Bay
// @PART[ltsample]:NEEDS[AxialAerospace/LanderTek] {@title =   (LanderTek) }  // LanderTek Sample Return Container

@PART[ltskycrane]:NEEDS[AxialAerospace/LanderTek]        {@title = SkyCrane (LanderTek)                   }  // LT Sky Crane
@PART[ltskycranedock]:NEEDS[AxialAerospace/LanderTek]    {@title = SkyCrane Docking Port (LanderTek)      }  // LT SkyCrane Docking Port
@PART[ltskycraneengines]:NEEDS[AxialAerospace/LanderTek] {@title = SkyCrane Aux Engine Module (LanderTek) }  // LT Sky Crane Aux Engine Module
@PART[ltskycranercs]:NEEDS[AxialAerospace/LanderTek]     {@title = SkyCrane RCS (LanderTek)               }  // Skycrane RCS
