// Mk3Expansion 1.6
// 2021-06-28

@PART[M3X_ShortSegment]:NEEDS[Mk3Expansion]	{@title = #LOC_M3X_ShortSegment_title		}  // bug, no #LOC // Mk3 Short Saddletank (4 Variants)


Localization
{
	en-us
	{
		// Command
	
		#LOC_M3X_Shovel_Name			= Mk3 Cockpit 'Shovel' 				// Mk3-2 Cockpit
		#LOC_M3X_Cyclops_Name			= Mk3 Cockpit (Cupola)				// PPD-27 XL Cupola Cockpit
		#LOC_M3X_InlineBridge_Name		= Mk3 Command Bridge (Inline)		// Mk3 Inline Command Bridge
		#LOC_M3X_Drone_Name				= Mk3 Drone Core					// MK3 Drone Core


		// Aero

		#LOC_M3X_ChineEnd_Name			= Chine Mk3 (A-Cap)					// Mk3 Chine Cap
		#LOC_M3X_ChineShort_Name		= Chine Mk3 (B-Short)				// Mk3 Chine Short
		#LOC_M3X_ChineLong_Name			= Chine Mk3 (D-Long)				// Mk3 Chine Long

		#LOC_M3X_ElevonA_Name			= XL Big-S Elevon 3					// Big-S Elevon 3
		#LOC_M3X_ElevonB_Name			= XL Big-S Elevon 4					// Big-S Elevon 4
		#LOC_M3X_ElevonC_Name			= XL Big-S Elevon 5					// Big-S Elevon 5
		#LOC_M3X_SegmentA_Name			= XL Big-S Wing Segment-A			// Big-S Wing Segment A
		#LOC_M3X_SegmentB_Name			= XL Big-S Wing Segment-B			// Big-S Wing Segment B
		#LOC_M3X_SegmentC_Name			= XL Big-S Wing Segment-C			// Big-S Wing Segment C
		#LOC_M3X_SegmentD_Name			= XL Big-S Wing Segment-D			// Big-S Wing Segment D
		#LOC_M3X_SegmentE_Name			= XL Big-S Wing Segment-E			// Big-S Wing Segment E
		#LOC_M3X_SegmentF_Name			= XL Big-S Wing Segment-F			// Big-S Wing Segment F
		#LOC_M3X_SegmentG_Name			= XL Big-S Wing Segment-G			// Big-S Wing Segment G
		#LOC_M3X_BSAirbrake_Name		= A.I.R.B.R.A.K.E.S (Wide)			// Big-S Long Airbrake
		#LOC_M3X_BSAirbrakeII_Name		= A.I.R.B.R.A.K.E.S (Long)			// Big-S Wide Airbrake

		#LOC_M3X_Scone_Name				= IN-Q80 Shock Cone Intake (Mk3)	// Mk3 Shock Cone Intake
		#LOC_M3X_CircularIntake_Name	= IN-J80 Subsonic Intake (Mk3)		// Mk3 Subsonic Intake
		#LOC_M3X_Ramscoop_Name			= IN-N80 Ramp Intake (Mk3)			// Mk3 Ramp Intake
		#LOC_M3X_Precooler_Name			= IN-UP0 Engine Pre-cooler (Mk3)	// Mk3 Engine Pre-cooler
		#LOC_M3X_SaddleIntake_Name		= IN-N25 Saddletank Intake (Mk3-S)	// Mk3 Saddletank Intake

		#LOC_M3X_HSNC_Name				= Mk3 Hypersonic Nosecone			// Mk3 Hypersonic Nosecone
		#LOC_M3X_SSNC_Name				= Mk3 Nosecap						// Mk3 Nosecap


		// Engines
		
		#LOC_M3X_Hurricane_Name			= J0-F12 'Hurricane' Turboprop Engine					// F-12 "Hurricane" Turboprop Engine
		#LOC_M3X_Buffalo_Name			= J-E8 'Buffalo' Turbofan Engine						// JE-8 'Buffalo' Turbofan Engine
		#LOC_M3X_Wellington_Name		= J-GE33 'Buffalo' Turbofan Engine						// GE-33 'Wellington' Turbofan Engine
		#LOC_M3X_Fulcrum_Name			= JT-T30 Linear Aerospike "Fulcrum" Rocket Engine		// TLA-3000 "Fulcrum" Linear Aerospike Engine
		#LOC_M3X_Cyclone_Name			= JT-T35 Concentric Aerospike "Cyclone" Rocket Engine	// CA-3 "Cyclone" Concentric Aerospike Engine
		#LOC_M3X_AARE_Name				= JT-X10 "Firestorm" Air-Augmented Rocket Engine		// SP-X10 "Firestorm" Air-Augmented Rocket Engine
		
		#LOC_M3X_vtol_Name				= J-VTOL 80X2 "Elephant" Turbofan Engine				// JV-80X2 'Elephant' Turbofan Engine
		
		#LOC_M3X_CLEAVER_Name			= JR-9 C.L.E.A.V.E.R. Engine							// C.L.E.A.V.E.R. Engine
		
		#LOC_M3X_Ion_title				= JY-I-3 "Nyx" Ion Engine								// XE-30 "Nyx" Ion Engine
		#LOC_M3X_Hades_Name				= JY-R8 "Hades" Nuclear Engine							// AT-80 "Hades" Nuclear Engine
		#LOC_M3X_Sievert_Name			= JY-R86 "Sievert" Atomic Thermal Jet					// N-86 "Sievert" Atomic Thermal Jet

		#LOC_M3X_Coxswain_Name			= O-60 "Coxswain" Monopropellant OMS (+RCS)				// Mx3 "Coxswain" Orbital Maneuvering System

		#LOC_M3X_SRB_title				= SRB-12-30 "Taurus" Solid Booster (12m)		// SB-4 "Taurus" Solid Fuel Booster
		#LOC_M3X_SRBLong_title			= SRB-12-45 "Minotaur" Solid Booster (16m)	    // SB-6E "Minotaur" Solid Fuel Booster
		#LOC_M3X_Atlas_Name				= SRB-Mk3-90 "Atlas" Solid Booster (10m)		// SI-3 "Atlas" Solid Rocket Booster


		// Tanks

		#LOC_M3X_UST_Name				= Mk3 Service Fuselage-Aero			// Mk3 Service Tank

		#LOC_M3X_SaddleTankCap_Name		= Mk3-S Saddletank Cap				// Mk3 Saddletank Cap
		#LOC_M3X_ShortSegment_title		= Mk3-S Saddletank-B (Short)		// Mk3 Short Saddletank (4 Variants)
		#LOC_M3X_SaddleTankShort_Name	= Mk3-S Saddletank-B				// Mk3 Short Saddletank
		#LOC_M3X_CSaddleTank_Name		= Mk3-S Saddletank-B (Trucated)		// Mk3 Short Trucated Saddletank
		#LOC_M3X_SaddleTankLong_Name	= Mk3-S Saddletank-D (Long)			// Mk3 Saddletank Long
		
		#LOC_M3X_OMSShoulder_Name		= Mk3-S Shoulder Mount				// Shoulder mount
		
		#LOC_M3X_Tricoupler_Name		= Mk3-12x3 (Tri-Coupler)			// Mk3 Tricoupler
		#LOC_M3X_quad_Name				= Mk3-12x4 (Quad-Coupler)			// Mk3 Quadcoupler
		#LOC_M3X_Bicoupler_Name			= Mk3-25x2 (Bi-Coupler) 			// Mk3 Bicoupler
		
		#LOC_M3X_Mk1adapter_Name		= Mk3-Mk1 Adapter					// Mk3 to Mk1 Adapter
		#LOC_M3X_Mk2adapter_Name		= Mk3-Mk2 Adapter					// Mk3 to Mk2 inverted Adapter
		#LOC_M3X_Mk2Tricoupler_Name		= Mk3-Mk2x3 (Tri-Coupler)			// Mk3 to Mk2 Tricoupler


		// Structural

		#LOC_M3X_ShortMk3Size2_Name		= Mk3-25 Adapter					// Short Mk3-Size 2 Adapter
		#LOC_M3X_Endplate_Name			= Mk3-25 Endplate Adapter			// Mk3 Endplate Adapter
		#LOC_M3X_THub_Name				= Mk3 Fuselage T-Junction			// Mk3 Fuselage T-Junction
		#LOC_M3X_XHub_Name				= Mk3 Fuselage X-Junction			// Mk3 Fuselage X-Junction
		#LOC_M3X_LHub_Name				= Mk3 Fuselage L-Junction			// Mk3 Fuselage L-Junction
		#LOC_M3X_RadialMount			= Mk3 Radial Mount					// Mk3 Radial Mount
		#LOC_M3X_STube_title			= Mk3 Structural Fuselage			// Mk3 Structural Fuselage
		#LOC_M3X_SaddleTankAdapter_Name = Mk3-S Saddletank adapter			// Mk3 Saddletank adapter


		// Control

		#LOC_M3X_RCSBlock_Name			= Mk3 RCS Block (5-Way)				// 5-Way Mk3 RCS Block
		#LOC_M3X_ChineRCS_Name			= Mk3 RCS Chine (Segment)			// Mk3 RCS Chine Segment
		#LOC_M3X_ChineRCSEnd_Name		= Mk3 RCS Chine (Cap)				// Mk3 RCS Chine Cap
		#LOC_M3X_SaddleTankRCS_Name		= Mk3-S RCS Saddletank (Segment)	// Mk3 RCS Saddletank
		#LOC_M3X_SaddleTankRCSCap_Name	= Mk3-S RCS Saddletank (Cap)		// Mk3 Saddletank RCS Cap
		
		#LOC_M3X_RCSAS_title			= WR-Mk3 Stability Control Module	// Mk3 Reaction Wheel Assembly


		// Coupling

		#LOC_M3X_InlineDocking_Name		= Clamp-O-Tron Docking Port (Sr, Mk3)		// Mk3 Clamp-O-Tron Docking Port
		#LOC_M3X_Aport_title			= Clamp-O-Tron Mk3 Docking Port				// Clamp-O-Tron Mk3 Docking Port
		#LOC_M3X_NoseDocking_Name		= Clamp-O-Tron Mk3 Docking Port (Shielded)	// Mk3 Shielded Docking Port
		#LOC_M3X_Decoupler_Name			= TD-Mk3 Stack Decoupler					// CH-0P Stack Decoupler
		

		// Payload

		#LOC_M3X_NoseRamp				= Mk3 Cargo Nose Ramp					// Mk3 Cargo Nose Ramp
		#LOC_M3X_FlatRamp				= Mk3 Cargo Loading Hatch				// Mk3 Cargo Loading Hatch
		#LOC_M3X_AdapterRampS			= Mk3-Mk2 Cargo Ramp Adapter-C 			// Mk3-Mk2 Adapter Cargo Ramp
		#LOC_M3X_AdapterRampL			= Mk3-Mk2 Cargo Ramp Adapter-D (Long)	// Mk3-Mk2 Long Adapter Cargo Ramp
		#LOC_M3X_ServiceBay_Name		= Mk3 Service Bay 						// Mk3 Service Bay


		// Others

		#LOC_M3X_Reactor_title			= UX-Mk3 Aerospace Fission Reactor		// NUK-9 Aerospace Fission Reactor
		#LOC_M3X_SciLab_Name			= Mobile Processing Lab MPL-XLG (Mk3)	// Mk3 Mobile Processing Lab MPL-XLG
		#LOC_M3X_cargotank_title		= SEQ-30 Container Module (Mk3)			// SEQ-36 Cargo Storage Unit
		#LOC_M3X_SaddleTankCrew_Name	= Mk3-S Crew Saddletank					// Mk3 Crew Saddletank

	}
}
