// NearFutureExploration 1.1.1
// 2021-03-01


Localization
{
	en-us
	{
		// Probe cores

		#LOC_NFEX_nfex-probe-rnd-1_title  = RC-01 Probodobodyne RND   // Probodobodyne RND
		#LOC_NFEX_nfex-probe-chfr-1_title = RC-02 Probodobodyne CHFR  // Probodobodyne CHFR
		#LOC_NFEX_nfex-probe-dsk-1_title  = RC-02 Probodobodyne DSK   // Probodobodyne DSK
		#LOC_NFEX_nfex-probe-rkt-1_title  = RC-02 Probodobodyne REKT  // Probodobodyne REKT
		#LOC_NFEX_nfex-probe-cyl-1_title  = RC-03 Probodobodyne CYL   // Probodobodyne CYL
		#LOC_NFEX_nfex-probe-plto-1_title = RC-03 Probodobodyne PLTO  // Probodobodyne PLTO
		#LOC_NFEX_nfex-probe-stp-1_title  = RC-03 Probodobodyne STP   // Probodobodyne STP
		#LOC_NFEX_nfex-probe-sqr-1_title  = RC-03 Probodobodyne SQR   // Probodobodyne SQR

		/// Smallish Buses (0.625m)  // hollow container

		#LOC_NFEX_nfex-bus-qbe-1_title    = Probodobodyne QBE Bus
		#LOC_NFEX_nfex-bus-qbe-2_title    = Probodobodyne QBE Compact Bus
		#LOC_NFEX_nfex-bus-hecs-1_title   = Probodobodyne HECS Bus
		#LOC_NFEX_nfex-bus-hecs-2_title   = Probodobodyne HECS Compact Bus
		#LOC_NFEX_nfex-bus-okto-1_title   = Probodobodyne OKTO Bus
		#LOC_NFEX_nfex-bus-okto-2_title   = Probodobodyne OKTO Compact Bus
		#LOC_NFEX_nfex-bus-rnd-1_title    = Probodobodyne RND Bus
		#LOC_NFEX_nfex-bus-rnd-2_title    = Probodobodyne RND Compact Bus

		/// Medium Buses (1.25-1.875m)

		#LOC_NFEX_nfex-bus-adtp-1_title   = Probodobodyne ADPT-12-18 Bus    // Probodobodyne ADPT Bus
		#LOC_NFEX_nfex-bus-adtp-2_title   = Probodobodyne ADTP-06-12 Bus    // Probodobodyne ADTP2 Bus
		#LOC_NFEX_nfex-bus-dsk-1_title    = Probodobodyne DSK Bus
		#LOC_NFEX_nfex-bus-dsk-2_title    = Probodobodyne DSK Compact Bus
		#LOC_NFEX_nfex-bus-cyl-1_title    = Probodobodyne CYL Bus
		#LOC_NFEX_nfex-bus-cyl-2_title    = Probodobodyne CYL Compact Bus
		#LOC_NFEX_nfex-bus-sqr-1_title    = Probodobodyne SQR Bus
		#LOC_NFEX_nfex-bus-sqr-2_title    = Probodobodyne SQR Compact Bus
		#LOC_NFEX_nfex-bus-rekt-1_title   = Probodobodyne REKT Bus
		#LOC_NFEX_nfex-bus-rekt-2_title   = Probodobodyne REKT Compact Bus
		#LOC_NFEX_nfex-bus-stp-1_title    = Probodobodyne STP Bus
		#LOC_NFEX_nfex-bus-stp-2_title    = Probodobodyne STP Compact Bus
		#LOC_NFEX_nfex-bus-chfr-1_title   = Probodobodyne CHFR Bus
		#LOC_NFEX_nfex-bus-chfr-2_title   = Probodobodyne CHFR Compact Bus
		#LOC_NFEX_nfex-bus-hecs2-1_title  = Probodobodyne HECS2 Bus
		#LOC_NFEX_nfex-bus-hecs2-2_title  = Probodobodyne HECS2 Compact Bus
		#LOC_NFEX_nfex-bus-plto-1_title   = Probodobodyne PLTO Bus
		#LOC_NFEX_nfex-bus-plto-2_title   = Probodobodyne PLTO Compact Bus

		/// Fuel Tanks
		/// -----------
		// Stack
		#LOC_NFEX_nfex-fueltank-stack-tiny-1_title     = MLT-06-010 Multipurpose Fuel Tank Cluster  // MLT-10
		#LOC_NFEX_nfex-fueltank-stack-medium-3_title   = MLT-12-060 Multipurpose Fuel Tank Cluster  //  MLT-60
		#LOC_NFEX_nfex-fueltank-stack-medium-2_title   = MLT-12-120 Multipurpose Fuel Tank Cluster
		#LOC_NFEX_nfex-fueltank-stack-medium-1_title   = MLT-12-240 Multipurpose Fuel Tank Cluster



		// Radial
		#LOC_NFEX_nfex-fueltank-radial-tiny-1_title    = MLT-R03 Multipurpose Fuel Tank  // MLT-R2
		#LOC_NFEX_nfex-fueltank-radial-small-3_title   = MLT-R10 Multipurpose Fuel Tank  // MLT-R5
		#LOC_NFEX_nfex-fueltank-radial-small-1_title   = MLT-R40 Multipurpose Fuel Tank  // MLT-R20
		#LOC_NFEX_nfex-fueltank-radial-small-2_title   = MLT-R20 Multipurpose Fuel Tank  // MLT-R10

		#LOC_NFEX_nfex-reaction-wheel-mini-1_title     = WR Micro Control Moment Gyroscope  // Micro Control Moment Gyroscope
		#LOC_NFEX_nfex-landing-leg-mini-1_title        = LT-009 Nano Landing Leg            // LT-9 Nano Landing Leg
		#LOC_NFEX_nfex-battery-mini-1_title            = Z-025 Rechargeable Battery         // Z-25 Rechargeable Battery


		/// Antennae
		// Rover types
		#LOC_NFEX_nfex-antenna-rover-1_title           = AX-04 Pointable Helical Antenna      // AX-4
		#LOC_NFEX_nfex-antenna-rover-2_title           = AX-05 Aerial Micro-Antenna           // AX-5
		#LOC_NFEX_nfex-antenna-rover-3_title           = AX-30 High Gain Micro-Antenna

		// Phased elements
		#LOC_NFEX_nfex-antenna-phased-single-1_title   = PH-1 Phased Array Antenna Element
		#LOC_NFEX_nfex-antenna-phased-single-2_title   = PH-2 Phased Array Antenna Element
		#LOC_NFEX_nfex-antenna-phased-single-3_title   = PH-3 Phased Array Antenna Element

		// Phased arrays
		#LOC_NFEX_nfex-antenna-phased-array-1_title    = RA-X1 Phased Relay Antenna
		#LOC_NFEX_nfex-antenna-phased-array-2_title    = RA-X2 Phased Relay Antenna
		#LOC_NFEX_nfex-antenna-phased-array-3_title    = RA-X3 Phased Relay Antenna

		// Geosat top deck
		#LOC_NFEX_nfex-antenna-top-dish-1_title        = D-02 Spot Antenna              // D-2
		#LOC_NFEX_nfex-antenna-top-dish-2_title        = D-50 Large Spot Antenna

		// Other
		#LOC_NFEX_nfex-antenna-static-mini-1_title     = DR-1 High Gain Antenna
		#LOC_NFEX_nfex-antenna-deploy-wv3-1_title      = DR-3 Deployable High Gain Antenna

		// Feeds
		#LOC_NFEX_nfex-antenna-feeder-relay-1_title    = F-RA Relay Antenna Feed
		#LOC_NFEX_nfex-antenna-feeder-direct-1_title   = F-DA Direct Antenna Feed

		// Relay types
		#LOC_NFEX_nfex-antenna-relay-tiny-1_title      = RA-00-2 Micro-Relay Antenna
		#LOC_NFEX_nfex-antenna-relay-tdrs-1_title      = RA-0-8 Relay Antenna
		#LOC_NFEX_nfex-antenna-relay-tdrs-2_title      = RA-5B Advanced Relay Antenna

		// Reflectors
		#LOC_NFEX_nfex-antenna-reflector-side-1_title  = RFL-001 Dish Reflector              // RFL-1
		#LOC_NFEX_nfex-antenna-reflector-side-2_title  = RFL-002 Medium Dish Reflector       // RFL-2
		#LOC_NFEX_nfex-antenna-reflector-side-3_title  = RFL-003 Dish Reflector Array        // RFL-3
		#LOC_NFEX_nfex-antenna-reflector-large-1_title = RFL-050 Large Dish Reflector        // RFL-50
		#LOC_NFEX_nfex-antenna-reflector-huge-1_title  = RFL-100 Giant Dish Reflector        // RFL-100
		#LOC_NFEX_nfex-antenna-reflector-giant-1_title = RFL-2000 Dish Reflector Array       // RFL-2000

	}
}