// MissingHistory 1.9.2
// 2021-02-28
// Updated: 2024-06-25


@PART[adapterSmallMiniTall]:AFTER[MissingHistory]:HAS[@RESOURCE[LiquidFuel]]  { @title = FV-06-12-060 Adapter Fuel Tank (Missing History)  }    // Adapter 06-12-B

// Restock Plus also adds these engines, so change the title if both installed
@PART[liquidEngine303]:NEEDS[ReStockPlus]:AFTER[MissingHistory]	{ @title = LZ-12-340/030 "Pug" 303 Mk II Engine	}   // LV-303 "Pug" Liquid Fuel Engine
@PART[liquidEngineT15]:NEEDS[ReStockPlus]:AFTER[MissingHistory]	{ @title = LS-12-013/280 "Valiant" Mk II Engine	}   // LV-T15 "Valiant" Liquid Fuel Engine


Localization
{
	en-us
	{
		#MissingHistory_probeStack_1p5_title = RC-18 Remote Guidance Unit  // RC-001M Remote Guidance Unit
		#MissingHistory_probeStack_1p5_desc = A larger, 1.875m version of the popular 1.25m Remote Guidance Unit.

		#MissingHistory_MediumOreTank_title = UH-12-600 Holding Tank (Medium) (Missing History) // Medium Holding Tank

		#MissingHistory_xenonTank_1p5_title = Xe-18-k14 Xenon Container
		#MissingHistory_xenonTank_1p5_desc = An extra-large 1.875m version of the popular Xe-12-k06 xenon tank.

		#MissingHistory_liquidEngine303_title = LZ-12-340/030 "Pug" 303 Engine // LV-303 "Pug" Liquid Fuel Engine
		#MissingHistory_liquidEngineT15_title = LS-12-013/280 "Valiant" Engine  // LV-T15 "Valiant" Liquid Fuel Engine
		#MissingHistory_solidBooster_1p5_title = SRB-18-15 "Stomper" Solid Fuel Booster (9m)  // RT-25

		#MissingHistory_reactionWheel_1p5_title = WR-18 Advanced Inline Stabilizer  // Advanced Reaction Wheel Module (Medium)
		#MissingHistory_reactionWheel_1p5_desc = A 1.875m version of the popular 1.25m Advanced Inline Stabilizer

		#MissingHistory_pointyNoseConeA_1p5_title = AN-18 Advanced Nose Cone  // Advanced Nose Cone - Type A-XL
		#MissingHistory_pointyNoseConeA_1p5_desc = A larger, 1.875m version of the popular 1.25m Advanced Nose Cone
		#MissingHistory_pointyNoseConeB_1p5_title = AN-18 Advanced Nose Cone (Slanted)  // Advanced Nose Cone - Type B-XL
		#MissingHistory_pointyNoseConeB_1p5_desc = A larger, 1.875m version of the popular 1.25m Advanced Nose Cone (Slanted)

		#MissingHistory_battery_1p5_title = Zs-18-k02 Rechargeable Battery Bank
		#MissingHistory_battery_1p5_desc = A larger, 1.875m version of the popular 1.25m Rechargeable Battery Bank.

		#MissingHistory_commandPod_1p5_title = Mk1-18-B "Palici" Command Pod
		#MissingHistory_commandPod_1p5_desc = Slightly squatter and wider than the Mk1-18 pod, this capsule is suitable for either flight operations or as a lander.

		#MissingHistory_crewCabin_1p5_title = PND-7 "Stowaway" Storage Container  // PPD-7

		#MissingHistory_1p5_2_adapter_short_title = FV-18-25-04 Rockomax Adapter 18-25  // FL-A215S Fuel Tank Adapter
		#MissingHistory_1p5_2_adapter_short_desc =  A shorter version of the popular FV-18-25 adapter tank.

		#MissingHistory_KANDL_title = IX/n-06-625/003 "Candle" Nuclear Rocket Motor   // "Candle" Radioisotope Rocket
		#MissingHistory_BKN_title   = IX/n-18-900/120 "Beacon" Nuclear Rocket Motor  // BKN-7 "Beacon" Heavy Nuclear Engine

        #MissingHistory_CargoStorageUnit_1p5_title = SEQ-18-15/k02 Cargo Storage Unit  // SEQ-15 Cargo Storage Unit
	}
}


