// Heat Control 0.6.0
// SystemHeat 0.3.7
// 2021-02-22


// ===========
// Heat Control
// ===========

@PART[radiator-surface-125-1,radiator-surface-25-1,radiator-surface-375-1]:NEEDS[HeatControl]      { @description ^= :YF:XF:   }

@PART[radiator-fixed-3]:NEEDS[HeatControl]      { @description ^= :VF-600:Gamma:   }
@PART[radiator-fixed-4]:NEEDS[HeatControl]      { @description ^= :VF-2000:Delta:  }


Localization
{
	en-us
	{
	// Stock: XR-xxxx, XT-xxxx

		// ===========
		// Heat Control
		// ===========

		// Heat Exchangers/sinks
		#LOC_HeatControl_heat-exchanger-125-1_title = NBR-0250 Heat Exchanger  // EBR-250
		#LOC_HeatControl_heat-exchanger-25-1_title  = NBR-1000 Heat Exchanger  // EBR-1000

		// Fixed radiators
		#LOC_HeatControl_radiator-fixed-2_title = XE-0025 'Alpha' High Temperature Radiator Fin   // VF-25
		#LOC_HeatControl_radiator-fixed-1_title = XE-0150 'Beta' High Temperature Heat Radiator   // VF-150
		#LOC_HeatControl_radiator-fixed-3_title = XE-0600 'Gamma' High Temperature Heat Radiator  // VF-600
		#LOC_HeatControl_radiator-fixed-4_title = XE-2000 'Delta' High Temperature Heat Radiator  // VF-2000

		// Curved Radiators
		#LOC_HeatControl_radiator-surface-125-1_title = XF-12-25 'Ezikiel' High Temperature Heat Radiator // YF-25
		#LOC_HeatControl_radiator-surface-25-1_title  = XF-25-75 'Volta' High Temperature Heat Radiator   // YF-75
		#LOC_HeatControl_radiator-surface-375-1_title = XF-37-150 'Amos' High Temperature Heat Radiator   // YF-150

		// Conformal Radiators
		#LOC_HeatControl_radiator-conformal-1_title = XG-0050 High Temperature Heat Radiator  // GR-50
		#LOC_HeatControl_radiator-conformal-2_title = XG-0150 High Temperature Heat Radiator  // GR-150
		#LOC_HeatControl_radiator-conformal-3_title = XG-1500 High Temperature Heat Radiator  // GR-1500

		// Deployable radiators
		#LOC_HeatControl_radiator-universal-1_title = XV-0150 High Temperature Heat Radiator  // XR-150
		#LOC_HeatControl_radiator-universal-2_title = XV-1000 High Temperature Heat Radiator  // XR-1000
		#LOC_HeatControl_radiator-universal-3_title = XV-1250 High Temperature Heat Radiator  // XR-1250

		// Microchannel Radiators
		#LOC_HeatControl_radiator-microchannel-1_title       = YF-4K Microchannel Graphene Heat Radiator        // DF-4K
		#LOC_HeatControl_radiator-microchannel-2_title       = YF-8K Microchannel Graphene Heat Radiator        // DF-8K
		#LOC_HeatControl_radiator-microchannel-fixed-1_title = YF-2K Microchannel Graphene Heat Radiator Panel  // EF-2K
		#LOC_HeatControl_radiator-microchannel-fixed-2_title = YF-1K Microchannel Graphene Heat Radiator Panel  // EF-1K


		// ===========
		// System Heat
		// ===========

		// // New Parts
		#LOC_SystemHeat_systemheat-nuclear-container-1_title      = EVA Nuclear Fuel Cylinder      // Nuclear Fuel Cylinder
		// #LOC_SystemHeat_systemheat-exchanger-1_title           = PX-1F Heat Exchanger           // PX-1F
		// #LOC_SystemHeat_systemheat-coolant-tank-radial-1_title = PK-15 Coolant Tank             // PK-15
		// #LOC_SystemHeat_systemheat-sink-1_title                = PSK-200 Heat Sink              // PSK-200

		// Fixed radiators
		#LOC_SystemHeat_radiator-fixed-2_title = XE-0008 'Alpha' High Temperature Radiator Fin    // VF-8
		#LOC_SystemHeat_radiator-fixed-1_title = XE-0060 'Beta' High Temperature Heat Radiator    // VF-60
		#LOC_SystemHeat_radiator-fixed-3_title = XE-0325 'Gamma' High Temperature Heat Radiator   // VF-325
		#LOC_SystemHeat_radiator-fixed-4_title = XE-1250 'Delta' High Temperature Heat Radiator   // VF-1250

		// Curved Radiators
		#LOC_SystemHeat_radiator-surface-125-1_title = XF-12-07 'Ezikiel' High Temperature Heat Radiator  // YF-7
		#LOC_SystemHeat_radiator-surface-25-1_title  = XF-25-15 'Volta' High Temperature Heat Radiator    // YF-15
		#LOC_SystemHeat_radiator-surface-375-1_title = XF-37-25 'Amos' High Temperature Heat Radiator     // YF-25

		// Conformal Radiators
		#LOC_SystemHeat_radiator-conformal-1_title = XG-0025 High Temperature Heat Radiator   // GR-25
		#LOC_SystemHeat_radiator-conformal-2_title = XG-0050 High Temperature Heat Radiator   // GR-50
		#LOC_SystemHeat_radiator-conformal-3_title = XG-1125 High Temperature Heat Radiator   // GR-1125

		// Deployable radiators
		#LOC_SystemHeat_radiator-universal-1_title = XV-175 High Temperature Heat Radiator  // XR-175
		#LOC_SystemHeat_radiator-universal-2_title = XV-500 High Temperature Heat Radiator  // XR-500
		#LOC_SystemHeat_radiator-universal-3_title = XV-600 High Temperature Heat Radiator  // XR-600

		// Microchannel Radiators
		#LOC_SystemHeat_radiator-microchannel-fixed-2_title = YF-1K Microchannel Graphene Heat Radiator Panel   // EF-1K
		#LOC_SystemHeat_radiator-microchannel-fixed-1_title = YF-2K Microchannel Graphene Heat Radiator Panel   // EF-2K
		#LOC_SystemHeat_radiator-microchannel-1_title       = YF-3.25K Microchannel Graphene Heat Radiator      // DF-3.25K
		#LOC_SystemHeat_radiator-microchannel-2_title       = YF-6.5K Microchannel Graphene Heat Radiator       // DF-6.5K

	}
}
