// SCANsat 20.4
// 2021-03-01


Localization
{
	en-us
	{
		#autoLOC_SCANsat_BTDT_Title       = SCAN Been There Done That®              // SCAN Been There Done That®
		#autoLOC_SCANsat_Multi_Title      = SCAN Multispectral Sensor               // SCAN Multispectral Sensor
		#autoLOC_SCANsat_Radar_Title      = SCAN RADAR Altimetry Sensor             // SCAN RADAR Altimetry Sensor
		#autoLOC_SCANsat_SAR_Title        = SCAN SAR Altimetry Sensor               // SCAN SCAN SAR Altimetry Sensor

		#autoLOC_SCANsat_Multi_MS1_Title  = SCAN-11 "MS-1" Multispectral Scanner             // MS-1 Multispectral Scanner
		#autoLOC_SCANsat_Multi_MSR_Title  = SCAN-12 "MS-R" Enhanced Multispectral Scanner    // MS-R Enhanced Multispectral Scanner
		#autoLOC_SCANsat_Multi_MS2A_Title = SCAN-13 "MS-2A" Advanced Multispectral Scanner   // MS-2A Advanced Multispectral Scanner

		#autoLOC_SCANsat_VS1_Title        = SCAN-21 "VS-1" High Resolution Imager             // VS-1 High Resolution Imager
		#autoLOC_SCANsat_VS3_Title        = SCAN-22 "VS-3" Advanced High Resolution Imager    // VS-3 Advanced High Resolution Imager
		#autoLOC_SCANsat_VS11_Title       = SCAN-23 "VS-11" Classified Reconnaissance Imager  // VS-11 Classified Reconnaissance Imager

		#autoLOC_SCANsat_Radar3B_Title    = SCAN-31 "R-3B" Altimeter                    // R-3B Radar Altimeter
		#autoLOC_SCANsat_RadarEO_Title    = SCAN-32 "R-EO-1" Antenna                    // R-EO-1 Radar Antenna

		#autoLOC_SCANsat_SARX_Title       = SCAN-41 "SAR-X" Antenna                     // SAR-X Antenna
		#autoLOC_SCANsat_SARC_Title       = SCAN-42 "SAR-C" Antenna                     // SAR-C Antenna
		#autoLOC_SCANsat_SARL_Title       = SCAN-43 "SAR-L" Antenna                     // SAR-L Antenna

		#autoLOC_SCANsat_R_Title          = SCAN-51 "R" Resource Mapper                 // SCAN-R Resource Mapper
		#autoLOC_SCANsat_R2_Title         = SCAN-52 "R2" Advanced Resource Mapper       // SCAN-R2 Advanced Resource Mapper
		#autoLOC_SCANsat_RX_Title         = SCAN-53 "RX" Hyperspectral Resource Mapper  // SCAN-RX Hyperspectral Resource Mapper
	}
}