// NearFuturePropulsion 1.3.1
// 2021-03-01


Localization
{
	en-us
	{

		//// NF Propulsion

		// Xenon Tanks

		#LOC_NFPropulsion_xenon-radial-125-1_title = PB-R75 Xenon Tank   // PB-XR9

		#LOC_NFPropulsion_xenon-125-3_title = PB-12-X06 Xenon Tank  // PB-XA26
		#LOC_NFPropulsion_xenon-125-2_title = PB-12-X12 Xenon Tank
		#LOC_NFPropulsion_xenon-125-1_title = PB-12-X24 Xenon Tank

		#LOC_NFPropulsion_xenon-25-1_title = PB-25-X192 Xenon Tank   // PB-Z08 Xenon Tank
		#LOC_NFPropulsion_xenon-25-2_title = PB-25-X096 Xenon Tank   // PB-Z04 Xenon Tank
		#LOC_NFPropulsion_xenon-25-3_title = PB-25-X048 Xenon Tank   // PB-Z02 Xenon Tank

		// Argon Tanks
		#LOC_NFPropulsion_argon-25-1_title          = ARG-25-10M Argon Tank
		#LOC_NFPropulsion_argon-25-2_title          = ARG-25-05M Argon Tank
		#LOC_NFPropulsion_argon-25-3_title          = ARG-25-02M Argon Tank
		#LOC_NFPropulsion_argon-125-1_title         = ARG-12-1280K Argon Tank
		#LOC_NFPropulsion_argon-125-2_title         = ARG-12-0640K Argon Tank
		#LOC_NFPropulsion_argon-125-3_title         = ARG-12-0320K Argon Tank
		#LOC_NFPropulsion_argon-0625-1_title        = ARG-06-112K Argon Tank
		#LOC_NFPropulsion_argon-0625-2_title        = ARG-06-056K Argon Tank
		#LOC_NFPropulsion_argon-0625-3_title        = ARG-06-028K Argon Tank
		#LOC_NFPropulsion_argon-radial-0625-1_title = ARG-R101 Argon Tank
		#LOC_NFPropulsion_argon-radial-125-1_title  = ARG-R102 Argon Tank

		// Lithium Tanks

		#LOC_NFPropulsion_lithium-radial-125-1_title  = LFR-880 Lithium Tank  // 01
		#LOC_NFPropulsion_lithium-radial-0625-1_title = LFR-092 Lithium Tank  // 08

		#LOC_NFPropulsion_lithium-25-1_title   = LFT-25-35 Lithium Tank      // LFT-A40
		#LOC_NFPropulsion_lithium-25-2_title   = LFT-25-18 Lithium Tank      // LFT-A20
		#LOC_NFPropulsion_lithium-25-3_title   = LFT-25-09 Lithium Tank      // LFT-A10
		#LOC_NFPropulsion_lithium-125-1_title  = LFT-12-4 Lithium Tank       // LFT-B1
		#LOC_NFPropulsion_lithium-125-2_title  = LFT-12-2 Lithium Tank       // LFT-B2
		#LOC_NFPropulsion_lithium-125-3_title  = LFT-12-1 Lithium Tank       // LFT-B4
		#LOC_NFPropulsion_lithium-0625-1_title = LFT-06-385 Lithium Tank     // LFT-C01
		#LOC_NFPropulsion_lithium-0625-2_title = LFT-06-192 Lithium Tank     // LFT-C02
		#LOC_NFPropulsion_lithium-0625-3_title = LFT-06-096 Lithium Tank     // LFT-C03


		//  Engines
		#LOC_NFPropulsion_ionXenon-0625-1_title = IX-8219 'AFTER' Ion Thruster
		#LOC_NFPropulsion_ionXenon-0625-2_title = IXA-1124 'HI-SNAP' Ion Thruster               // FI-1124 'HI-SNAP' Ion Thruster
		#LOC_NFPropulsion_ionXenon-0625-3_title = IXA-2154 'Jewel-4' Gridded Ion Thruster       // FI-2154 'Jewel-4' Gridded Ion Thruster

		#LOC_NFPropulsion_ionArgon-0625-1_title = GW22 'Gyro-1' Hall Thruster                  // GW0101 'Gyro-1' Hall Thruster
		#LOC_NFPropulsion_ionArgon-0625-2_title = GW27 'Gyro-2' Lensed Hall Thruster           // GW7201 'Gyro-2' Lensed Hall Thruster
		#LOC_NFPropulsion_ionArgon-0625-3_title = GW33 'Triplet' Nested-Channel Hall Thruster  // GW3 'Triplet' Nested-Channel Hall Thruster

		// #LOC_NFPropulsion_mpdt-0625_title = LF-1 'Charon' Magnetoplasmadynamic Thruster
		// #LOC_NFPropulsion_mpdt-125_title  = LF-2 'Pyrios' Magnetoplasmadynamic Thruster
		// #LOC_NFPropulsion_mpdt-25_title   = LF-9 'Colossus' Magnetoplasmadynamic Engine

		#LOC_NFPropulsion_vasimr-0625_title = KV-01 'Helicon' VASIMR Plasma Thruster       // VX-100 'Helicon' VASIMR Plasma Thruster
		#LOC_NFPropulsion_vasimr-125_title  = KV-04 'Magnotron' VASIMR Plasma Thruster     // VW-200 'Magnotron' VASIMR Plasma Thruster
		#LOC_NFPropulsion_vasimr-25_title   = KV-20 'Cyclotron' VASIMR Plasma Engine       // VW-10K 'Cyclotron' VASIMR Plasma Engine

		// #LOC_NFPropulsion_pit-0625_title = KP-01 'Scintillator' Pulsed Inductive Thruster
		// #LOC_NFPropulsion_pit-125_title = KP-XL 'Inductor' Pulsed Inductive Thruster

		#LOC_NFPropulsion_pit-25_title = KP-XX 'Repulsor' Pulsed Inductive Thruster // KX-XK 'Repulsor' Pulsed Inductive Thruster

		// RCS
		#LOC_NFPropulsion_rcsblock-gridded-01_title      = MIW-201 Gridded Ion Thruster        // IW-201 Gridded Ion Thruster
		#LOC_NFPropulsion_rcsblock-hall-01_title         = MSP-5167 Hall Effect RCS Thruster   // SPZ-5167 Hall Effect RCS Thruster
		#LOC_NFPropulsion_rcsblock-pulsedplasma-01_title = MKO-1 Pulsed Plasma RCS Thruster    // KO-1 Pulsed Plasma RCS Thruster

		// #LOC_NFPropulsion_rcsblock-mpdt-single-01_title       = LiFt-1 Magnetoplasmadynamic RCS Thruster
		// #LOC_NFPropulsion_rcsblock-mpdt-triple-01_title       = LiFt-3 Magnetoplasmadynamic RCS Block
		// #LOC_NFPropulsion_rcsblock-mpdt-quad-01_title         = LiFt-4 Magnetoplasmadynamic RCS Block
		// #LOC_NFPropulsion_rcsblock-mpdt-quint-01_title        = LiFt-5 Magnetoplasmadynamic RCS Block
		// #LOC_NFPropulsion_rcsblock-mpdt-single-02_title       = HeFt-1 Magnetoplasmadynamic RCS Thruster
		// #LOC_NFPropulsion_rcsblock-mpdt-triple-02_title       = HeFt-3 Magnetoplasmadynamic RCS Block
		// #LOC_NFPropulsion_rcsblock-mpdt-quad-02_title         = HeFt-4 Magnetoplasmadynamic RCS Block
		// #LOC_NFPropulsion_rcsblock-mpdt-quint-02_title        = HeFt-5 Magnetoplasmadynamic RCS Block
		// #LOC_NFPropulsion_rcsblock-mpdt-single-02_description = A modified version of the LiFt-1 that uses Liquid Hydrogen.
		// #LOC_NFPropulsion_rcsblock-mpdt-triple-02_description = A modified version of the LiFt-3 that uses Liquid Hydrogen.
		// #LOC_NFPropulsion_rcsblock-mpdt-quad-02_description   = A modified version of the LiFt-4 that uses Liquid Hydrogen.
		// #LOC_NFPropulsion_rcsblock-mpdt-quint-02_description  = A modified version of the LiFt-5 that uses Liquid Hydrogen.


		// Resources
		#LOC_NFPropulsion_cryoseperator-25_title     = Cryogenic Gas Separator        // M-2 Cryogenic Gas Separator
		// #LOC_NFPropulsion_gasspectrometer-1_title = AIReS Atmospheric Sounder

		// desc
		#LOC_NFPropulsion_argon-25-2_description = The ARG-25-05M is the sub-pinnacle of Argyle Argonics' tank line. It's pretty big and reasonably solid.
		#LOC_NFPropulsion_argon-125-2_description =  There was some demand for a half-size ARG-12-1280K, so Argyle delivered a few of these. They have some interesting features and look like someone cut one of the ERG-30s in half.
		#LOC_NFPropulsion_argon-radial-0625-1_description = A micro-argon tank, for all your micro-argon needs. May or may not be a repainted PB-R50 with a tube on the side. The tube doesn't seem to do anything.

		#LOC_NFPropulsion_rcsblock-hall-01_description = If you need an electric maneuvering system with a bit more oomph for a low power cost, the Hall Effect Thruster is your tool of choice. // SPZ-5167
		#LOC_NFPropulsion_ionXenon-0625-1_description = The Advanced Fairly Trustworthy Electric Rocket engine was the next step for Ion Symphonic Protonic after the "Dawn" Electric Propulsion System began to develop a reputation for being 'lame'. It runs on xenon fuel and is really quite a lot better.  // IX-6315
		#LOC_NFPropulsion_argon-0625-3_description = It is the poor man's tiny argon tank. Well, we say that, but it's still ain't cheap. // The MI-28
		#LOC_NFPropulsion_vasimr-125_description = A paired 'Helicon'  engine with the same variable thrust and fuel use abilities. The invention of insulated wires has allowed some increase in capabilities. // VX-100
		#LOC_NFPropulsion_lithium-125-3_description = Small and stackable, the tank is covered with decorative foil.
		#LOC_NFPropulsion_pit-125_description = Kerb Kastra engineers spent months working on the followup to the critically acclaimed 'Scintillator'. The 'Inductor' uses a patented "larger exhaust tube" principle and a ton more inductive coils. Not literally, it's more like 200 kilos. Has the same adjustable power capabilities as the previous model.
		#LOC_NFPropulsion_pit-25_description = A large production-model pulsed inductive thruster, the 'Repulsor' is a capable spacecraft main engine with variable power abilities. Kerb Kastra used a palindromic designation in order to increase the quality and accuracy of their technical support calls. And yes, it is supposed to glow like that.

	}
}
