// SpaceTuxIndustries / Recycled Parts / Mk2 Essentials 0.2.4.2
// SpaceTuxIndustries / Recycled Parts / Mk2 Solar Batteries 0.2.4.2
// 2023-10-10

Localization
{
	en-us
	{
		// Mk2 Essesntials
		#LOC.mk2ess_mk2Battery_title =    Zs-Mk2-k01 Battery              // Mk2 Battery
		#LOC.mk2ess_mk2BatteryAlt_title = Zs-Mk2-k01 "Alt" Battery        // Mk2-ALT Battery
		#LOC.mk2ess_mk2Decoupler_title =  TD-Mk2 Stack Decoupler          // Mk2 Stack Decoupler
		#LOC.mk2ess_mk2SAS_title =        WR-Mk2 Advanced Reaction Wheel  // Mk2 Advanced Reaction Wheel Module
		#LOC.mk2ess_mk2Separator_title =  TS-Mk2 Stack Separator          // Mk2 Stack Separator

		// Mk2 Solar Batteries
		#LOC.soba_mk2SolarBattery1k_title = Zs-Mk2-k01 + KX-001 Solar Battery  // Mk2 Solar Battery 1000
		#LOC.soba_mk2SolarBattery2k_title = Zs-Mk2-k02 + KX-003 Solar Battery  // Mk2 Solar Battery 2000
	}
}
