// USI Exploration Pack 112.0.1
// Adjust USI parts names to match Community Parts Title style
//
// Author: William Minchin, 2023-10-10


Localization
{
	en-us
	{
        // SrvPark
        #LOC_USI_DERP_Solar_title      = SP-002 + Z-020 "DERP" Concentrated Photovolatic Array (USI)  // DERP Concentrated Photovoltaic Array
        #LOC_USI_DERP_FuelCan_title    = EO-R-016 "DERP" Radial Fuel Tank (USI)                       // DERP Radial Fuel Tank
        #LOC_USI_DERP_InlineTank_title = EO-06-025 "DERP" Inline Fuel Tank (USI)                      // DERP Inline Fuel Tank
        #LOC_USI_DERP_RadialPara_title = Nb-01R "DERP" Radial Parachute (USI)                         // DERP Radial Parachute
        
        // ExpPack / Exploration Pack
        #LOC_USI_AES_RCSTank_title     = EO-R-012 "AES" RCS Tank (USI)                                // AES RCS Tank
    }
}
