// Modular Rocket Systems 1.13.99.2
// 2024-06-27

Localization
{	en-us
	{
	// Cargo Bays
		#MRS-bay-cargo-125-titl = P12 Payload Bay-C (1.25m) (MRS)  // MRS Rocket Payload Bay, 1.25m
		#MRS-bay-cargo-1875-short-titl = P18 Payload Bay-B (1.875m) (MRS)  // MRS Rocket Payload Bay, 1.875m Short
		#MRS-bay-cargo-1875-long-titl = P18 Payload Bay-C (1.875m) (MRS)  // MRS Rocket Payload Bay, 1.875m Long
		#MRS-bay-cargo-250-short-titl = P25 Payload Bay-B (2.5m) (MRS)  // MRS Rocket Payload Bay, 2.5m Short
		#MRS-bay-cargo-250-long-titl = P25 Payload Bay-C (2.5m) (MRS)  // MRS Rocket Payload Bay, 2.5m Long

	// Probe
		// #MRS-probe-cone-125-titl =  (MRS)  // MRS Guidance Nose-Cone
		// #MRS-probe-radial-1-titl =  (MRS)  // MRS Radial Controller Panel
		// #MRS-probe-radial-2-titl =  (MRS)  // MRS Radial Controller Panel, Advanced

	// SAS
		#MRS-sas-0625-titl = WR-06 Stackable/Inline Reation Wheel (MRS)  // MRS Reaction Wheel, 0.625m stackable/radial
		#MRS-sas-250-titl = WR-25 Reaction Wheel (MRS)  // MRS Reaction Wheel, 2.5m
		#MRS-sas-375-titl = WR-37 Reaction Wheel (MRS)  // MRS Reaction Wheel, 3.75m

		// #MRS-NB0mLFOengine1-titl =  (MRS)  // MRS Liquid Fuel Engine, 0.625m "Sparkler"
		// #MRS-NB0mMonoEngine1-titl =  (MRS)  // MRS Monopropellant Engine, 0.625m Maneuvering
		// #MRS-NB2mNuclearEngine-titl =  (MRS)  // MRS Nuclear Quad Engine, 2.5m "Quad Nuke"
		// #MRS-NB3mHoundEngine-titl =  (MRS)  // MRS Liquid Fuel Engine, 3.75m "Hound"
		// #MRS-NB3mQuadEngine-titl =  (MRS)  // MRS Liquid Fuel Engine Cluster, 3.75m "Quad Cluster"

		#MRS-NBinstake0m-titl = IN-Q05 Shock Cone Intake (MRS)  // MRS Intake, 0.625m Ram Air
		#MRS-NBintake1m-titl = IN-Q10 Shock Cone Intake (MRS)  // MRS Intake, 1.25m Ram Air
		#MRS-NBintakeBasic0m-titl = IN-J10 Circular Intake (MRS)  // MRS Intake, 0.625m Basic

		#MRS-NBjetBasic0m-titl = J-26 Basic Jet Engine (MRS)  // MRS Jet Engine, 0.625m Basic
		#MRS-NBjetTurbo0m-titl = J-28 Turbo Jet Engine (MRS)  // MRS Jet Engine, 0.625m Turbo

	// Resources
		#MRS-drill-250-titl = 'Drill-O-Matic' Mining Excavator Drill and Tank (Inline, 2.5m) (MRS)  // MRS Inline Excavator Drill and Tank 2.5m
		#MRS-fuelcell-125-titl = Fuel Cell Array (1.25m) (MRS)  // MRS Inline Fuel Cell Array 1.25m

		// #MRS-NB0mtank1-titl =  (MRS)  // MRS Fuel Tank, 0.625m Probe
		// #MRS-NB0mtankJet1-titl =  (MRS)  // MRS Jet Fuel Tank, 0.625m Small
		// #MRS-NB0mtankJet2-titl =  (MRS)  // MRS Jet Fuel Tank, 0.625m Large
		// #MRS-NBconeTank2m-titl =  (MRS)  // MRS Fuel Tank, Adapter 2.5m to 1.25m
		// #MRS-NBconeTank3m-titl =  (MRS)  // MRS Fuel Tank, Adapter 3.75m to 2.5m
		// #MRS-NBhalfJumbo-titl =  (MRS)  // MRS Fuel Tank, 2.5m x 3.75m "Half Jumbo"
		// #MRS-NBjumboThreeQ-titl =  (MRS)  // MRS Fuel Tank, 2.5m x 5.625m "Three Quarter Jumbo"
		// #MRS-NBminiOrange-titl =  (MRS)  // MRS Fuel Tank, 2.5m x 1.875m "Quarter Jumbo"
		#MRS-NBmonoprop3m-titl = EO-R37-k02 RCS Fuel Tank (MRS)  // MRS Monopropellant Tank, 3.75m
		// #MRS-NBradialMiniTank-titl =  (MRS)  // MRS Fuel Tank, Radial Mini
		// #MRS-NBwhiteJumbo-titl =  (MRS)  // MRS Fuel Tank, 2.5m x 7.5m "Striped Jumbo"

	// Landing Leg
		#MRS-leg-1-titl = LT-2L Long Landing Leg (MRS)  // MRS Long Landing Leg

	// LAS (Launch Abort System)
		#MRS-LAS-shroud-titl = Launch Escape System Pod Shroud (MRS)  // MRS LAS Pod Shroud
		// #MRS-LAS-tower-titl =  (MRS)  // MRS LAS Launch Abort System

	// RCS
		#MRS-rcs-5-titl = RV-105 "5-Way" RSC Thruster Block (MRS)  // MRS RCS Thruster Block, 5-Way
		#MRS-rcs-corner-titl = RV-104-A RSC Corner Thruster Block (MRS)  // MRS RCS Thruster Block, angled "corner"

	// RTG
		// #MRS-rtg-0625-titl =  (MRS)  // MRS-RTG1 Radioisotope Thermoelectric Generator 0.625m
		// #MRS-rtg-125-titl =  (MRS)  // MRS-RTG1 Radioisotope Thermoelectric Generator 1.25m
		// #MRS-rtg-1875-titl =  (MRS)  // MRS-RTG1 Radioisotope Thermoelectric Generator 1.875m
		// #MRS-rtg-250-titl =  (MRS)  // MRS-RTG2 Radioisotope Thermoelectric Generator 2.5m
		// #MRS-rtg-375-titl =  (MRS)  // MRS-RTG2 Radioisotope Thermoelectric Generator 3.75m

		// #MRS-NBadapter1x4-titl =  (MRS)  // MRS Stack Adapter, 1.25m to 4x 0.625m
		// #MRS-NBadapter1x5-titl =  (MRS)  // MRS Stack Adapter, 1.25m to 5x 0.625m
		// #MRS-NBadapter2-1-titl =  (MRS)  // MRS Adapter, Aerodynamic 2.5m to 1.25m
		// #MRS-NBadapter2x5-titl =  (MRS)  // MRS Stack Adapter, 2.5m to 5x 1.25m
		// #MRS-NBadapter3x3-titl =  (MRS)  // MRS Stack Adapter, 3.75m to 3x 2.5m
		// #MRS-NBadapter3x7-titl =  (MRS)  // MRS Stack Adapter, 3.75m to 7x 1.25m
		// #MRS-NBflatAdapter2m-titl =  (MRS)  // MRS Adapter, Flat 2.5m to 1.25m
		// #MRS-NBflatAdapter3m-titl =  (MRS)  // MRS Adapter, Flat 3.75m to 2.5m


		// #MRS-NBnoseAero0m-titl =  (MRS)  // MRS Nose Cone, 0.625m Aerodynamic
		// #MRS-NBnoseAero1m-titl =  (MRS)  // MRS Nose Cone, 1.25m Aerodynamic
		// #MRS-NBnoseBooster-titl =  (MRS)  // MRS Nose Cone, 1.25m Booster
		// #MRS-NBnoseDome2m-titl =  (MRS)  // MRS Nose Cone, 2.5m Rounded Dome
		// #MRS-NBnoseRounded-titl =  (MRS)  // MRS Nose Cone, 1.25m Rounded

	// Pylon, Aero
		#MRS-struct-pylon-0-titl = Aerodynamic Pylon (Small) (MRS)  // MRS Aerodynamic Pylon, Small
		#MRS-struct-pylon-1-titl = Aerodynamic Pylon (Medium) (MRS)  // MRS Aerodynamic Pylon, Medium
		#MRS-struct-pylon-2-titl = Aerodynamic Pylon (Large) (MRS)  // MRS Aerodynamic Pylon, Large

	// Battery
		// #MRS-battery-radial-600-titl =  (MRS)  // MRS Rechargeable Battery, Radial

		// #MRS-NBinterstageDecoupler3m-titl =  (MRS)  // MRS Decoupler, 3.75m to 2.5m Interstage Adapter
		// #MRS-NBdecouplerLowProfile2m-titl =  (MRS)  // MRS Decoupler, 2.5m Stack, Low Profile
		#MRS-NBdecouplerRadialMini-titl = TT-12 Radial Decoupler (MRS)  // MRS Decoupler, Radial Mini
		// #MRS-NBdecouplerSlim2m-titl =  (MRS)  // MRS Decoupler, 2.5m Stack, Slimline

		#MRS-NBdockingHelper0-titl =  Docking Helper (0.625m) (MRS)  // MRS Docking Helper, 0.625m
		#MRS-NBdockingHelper1-titl =  Docking Helper (1.25m) (MRS)  // MRS Docking Helper, 1.25m
		#MRS-NBdockingHelper2-titl =  Docking Helper (2.5m) (MRS)  // MRS Docking Helper, 2.5m

		#MRS-NBflingatron-titl = SRB Sepratron Flingatron (MRS)  // MRS Flingatron

		// #MRS-NBxenonSphere-titl =  (MRS)  // MRS Pressurized Xenon Container, 0.625m
		// #MRS-NBxenonSphere1m-titl =  (MRS)  // MRS Pressurized Xenon Container, 1.25m

	}
}





// Modular Rocket Systems 1.13.2
// 2021-07-10

@PART[NBprobeRadial]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_RadialControlPanel			} // MRS Radial Controller Panel
@PART[NBprobeRadial2]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_RadialControlPanelAdvanced	} // MRS Radial Controller Panel, Advanced
@PART[NBbigASAS]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_ReactionWheelBig				} // MRS Reaction Wheel, 3.75m

@PART[NBjetBasic0m]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_JetBasic						} // MRS Jet Engine, 0.625m Basic
@PART[NBjetTurbo0m]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_JetTurbo						} // MRS Jet Engine, 0.625m Turbo
@PART[NB3mQuadEngine]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_EngineCluster				} // MRS Liquid Fuel Engine Cluster, 3.75m "Quad Cluster"
@PART[NB0mLFOengine1]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_Sparkler						} // MRS Liquid Fuel Engine, 0.625m "Sparkler"
@PART[NB3mHoundEngine]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_Hound						} // MRS Liquid Fuel Engine, 3.75m "Hound"
@PART[NB0mMonoEngine1]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_Mono							} // MRS Monopropellant Engine, 0.625m Maneuvering
@PART[NB2mNuclearEngine]:NEEDS[ModRocketSys]	{@title = #LOC_MRS_Nuclear						} // MRS Nuclear Quad Engine, 2.5m "Quad Nuke"

@PART[NBinstake0m]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_IntakeRam1					} // MRS Intake, 0.625m Ram Air
@PART[NBintake1m]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_IntakeRam2					} // MRS Intake, 1.25m Ram Air
@PART[NBintakeBasic0m]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_Intake1						} // MRS Intake, 0.625m Basic

@PART[NBcargoBay1m1]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_CargoBay1					} // MRS Rocket Payload Bay, 1.25m
@PART[NBcargoBay2m0]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_CargoBay2					} // MRS Rocket Payload Bay, 2.5m Short
@PART[NBcargoBay2m1]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_CargoBay3					} // MRS Rocket Payload Bay, 2.5m Long

@PART[NBfuelCell1m]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_FuelCell						} // MRS Inline Fuel Cell Array

@PART[NBmonoprop3m]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_MonoTank						} // MRS Monopropellant Tank, 3.75m
@PART[NBradialMiniTank]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_RadialTank					} // MRS Fuel Tank, Radial Mini
@PART[NB0mtank1]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_MiniTank						} // MRS Fuel Tank, 0.625m Probe
@PART[NB0mtankJet1]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_JetTank1						} // MRS Jet Fuel Tank, 0.625m Small
@PART[NB0mtankJet2]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_JetTank2						} // MRS Jet Fuel Tank, 0.625m Large

@PART[NBlandingLeg1]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_LandingLeg					} // MRS Long Landing Leg

@PART[NBLASshroud]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_PodShroud					} // MRS LAS Pod Shroud
@PART[NBLAStower]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_AbortSystem					} // MRS LAS Launch Abort System

@PART[NBrtg1]:NEEDS[ModRocketSys]				{@title = #LOC_MRS_RTG							} // MRS-RTG1 Radioisotope Thermoelectric Generator

@PART[NBpylonAero0]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_Pylon1						} // MRS Aerodynamic Pylon, Small
@PART[NBpylonAero1]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_Pylon2						} // MRS Aerodynamic Pylon, Medium
@PART[NBpylonAero2]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_Pylon3						} // MRS Aerodynamic Pylon, Large

@PART[NBdecouplerRadialMini]:NEEDS[ModRocketSys]{@title = #LOC_MRS_RadialDecoupler				} // MRS Decoupler, Radial Mini

@PART[NBflingatron]:NEEDS[ModRocketSys]			{@title = #LOC_MRS_Flingatron					} // MRS Flingatron

@PART[NBxenonSphere]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_XenonTank1					} // MRS Pressurized Xenon Container, Small
@PART[NBxenonSphere1m]:NEEDS[ModRocketSys]		{@title = #LOC_MRS_XenonTank2					} // MRS Pressurized Xenon Container, Large

Localization
{
	en-us
	{
		// Command
		
		#LOC_MRS_RadialControlPanel = RC-RCP Radial Controller Panel
		#LOC_MRS_RadialControlPanelAdvanced = RC-RCP Radial Controller Panel Advanced
		#LOC_MRS_ReactionWheelBig = WR-37 Reaction Wheel (Extra Large)

		// Engines
		#LOC_MRS_JetBasic = J-26 MRS Basic Jet Engine
		#LOC_MRS_JetTurbo = J-28 MRS Turbo Jet Engine
		#LOC_MRS_EngineCluster = S3 MRS-25x4 "Quad Cluster" Liquid Fuel Engine
		#LOC_MRS_Sparkler = LV-625 "Sparkler" Liquid Fuel Engine
		#LOC_MRS_Hound = RE-I4 "Hound" Liquid Fuel Engine
		#LOC_MRS_Mono = G-20 Maneuvering Monopropellant Fuel Engine
		#LOC_MRS_Nuclear = XY-N3 "Quad Nuke" Nuclear Engine
		
		#LOC_MRS_Flingatron = SRB Sepratron Flingatron

		// Aero
		#LOC_MRS_IntakeRam1 = IN-Q05 Shock Cone Intake 
		#LOC_MRS_IntakeRam2 = IN-Q10 Shock Cone Intake 
		#LOC_MRS_Intake1 = IN-J10 Circular Intake 

		// Tanks

		#LOC_MRS_MonoTank = FL-R37-1680 RCS Fuel Tank
		#LOC_MRS_RadialTank = S-24 Radial External Tank
		#LOC_MRS_MiniTank = S-10 Probe Tank
		#LOC_MRS_JetTank1 = T-01 Jet Fuel Tank Small
		#LOC_MRS_JetTank2 = T-02 Jet Fuel Tank Large

		#LOC_MRS_XenonTank1 = PB-S06 Xenon Container
		#LOC_MRS_XenonTank2 = PB-S12 Xenon Container

		// Structural

		#LOC_MRS_Pylon1 = Aerodynamic Pylon (Small)
		#LOC_MRS_Pylon2 = Aerodynamic Pylon (Medium)
		#LOC_MRS_Pylon3 = Aerodynamic Pylon (Large)

		// Utility


		// Electrical

		#LOC_MRS_FuelCell = Fuel Cell Array (1.25m)
		#LOC_MRS_RTG = U-NUK-X Radioisotope Thermoelectric Generator


		// Coupling

		#LOC_MRS_RadialDecoupler = TT-12 Radial Decoupler
	

		// Others
	
		#LOC_MRS_CargoBay1 = P12 Payload Bay-C (1.25m)
		#LOC_MRS_CargoBay2 = P25 Payload Bay-B (2.5m)
		#LOC_MRS_CargoBay3 = P25 Payload Bay-C (2.5m)

		#LOC_MRS_LandingLeg	= LT-A025 Superheavy Duty Landing Leg
		#MRS_NBlandingLeg1_title = LT-2L Long Landing Leg // MRS Long Landing Leg

		#LOC_MRS_PodShroud = Launch Escape System Pod Shroud
		#LOC_MRS_AbortSystem = Launch Escape System (Large)


        #MRS_NBrcs5block_title = RV-105x5 RCS Thruster Block "5-Way" // MRS RCS Thruster Block, 5-Way

        #MRS_NBrcsCorner_title = RV-105x4-A RCS Thruster Block "Corner" (45°) // MRS RCS Thruster Block, angled "corner"
        #MRS_NBinlineDrill_title = 'Drill-O-Matic' Mining Excavator Drill and Tank (Inline) //MRS Inline Excavator Drill and Tank

        #MRS_NBdecouplerRadialMini_title = TT-14 Radial Decoupler (Mini) // MRS Decoupler, Radial Mini

        #MRS_NBdockingHelper0_title = Docking Helper (0.625m) // MRS Docking Helper, 0.625m
        #MRS_NBdockingHelper1_title = Docking Helper (1.25m)
        #MRS_NBdockingHelper2_title = Docking Helper (2.5m)

        #MRS_NB0mLFOengine1_title = 48-8S "Sparkler" Liquid Fuel Engine
        #MRS_NB0mMonoEngine1_title = O-15 MonoPropellant Maneuvering Engine (0.625m) // MRS Monopropellant Engine, 0.625m Maneuvering
        #MRS_NB2mNuclearEngine_title = LV-N4 "Quad Nuke" Nuclear Quad Engine  // MRS Nuclear Quad Engine, 2.5m "Quad Nuke"
        #MRS_NB3mHoundEngine_title = S3 "Hound" Liquid Fuel Engine
        #MRS_NB3mQuadEngine_title = S3 "Quad Cluster" Liquid Fuel Engine Cluster


    }
}
